0101101 030

§3- illud tantummodo de huiusmodi
Episcoporum privilegio dici 0010101, 0001,
cum idem 01 0000110, 000010 episcopiis
0110 0001, restringeretur, nullo modo Epi-
scopis 101010 0010101, 1001 0001 111010 01·-
110 01001100 domos uersarentur, cum visi·

tationem obirent, sire cum iter baberent,
adeo ut, camuel missam celebrare 10101-
dem 1010100001011001,01 publicas eeclesias
se conferre cogerentur, vel 0 1000100101-
11001110 veniam petere, ut sibi liceret vel
missam celebrari 100010, vel ipsi eamdem
celebrare, 101110 habitatione, 1000010110
1110100100101. ⁴

'mirtelbaum §lc Verum recol. mem. praedecessor

1011110111111000101 Bonifatius Papa Vlll. 10 decretali

ξὲᾷῗξξξοξρξῆἲζ 00οε Quoniam Episcopi, de Prictlepiis, 10

111101111- 00010, 10010 1001010 10001000, Episcopos
sine rationabili 00000 missam 00011110000
celebrare, 0010111010 000 101010000, eisdem
000000011, 01 etiam extra propriam dioece-
sim 'altari 001101111, scariotico, uterentur:
Praesenti Constitutione 111101001000110-
dem, 01011010 possint 1010100101100111,
et 10 eo 001011010, 001 [acere celebrari
0110010000 010000 1010111011 transgres-
sione 11110 001011111101001011010, 001 00-
1110 110100. ilignum animadversione rer·
bum est, 0110010000, 0001 0011000100οΙ
dubio 1000011001, 0000011101100000101 sita
sunt, comprehendit.

ἓ 5. Praecipuum etiam animadversionem
110100 Congregationis concilii resolutiones
merentur, eumad 0000011010 eidem 010-
positum, num videlicet Episcopus, 001 01-
110010011001 1100000101 001, 01 utendum
privilegio 0110110 viatici, 001010 0100 101
veniam ab Episcopo 100011 10000101; mi-
011110 0001 teneri respondit3 0110001110·
stratorium Beniiacii Vlll. privilegium 1010-
set: quoniam illius Pontificis 001010 0011-
0001010010 suovigore per·stabal‚cui,quem·
admodum 01011 dicetur, 0 Concilio 'lci-
1001100 000100 derogatum 1011, secundam
quod Episcopi facultatem concedebant mis·
sam 10 privatis domibus celebrandi. Simi-
liter, cum eidem congregationi alterum
quaesitumpropositum luisset: 0001 01111-
legio¹ 001 Bonilacium Vlll. Episcopis con·
cesso, uel tridentinum Concilium rel Pon·
1111010 Pauli V. decretum, dequo pariter
reordinetur, praeiudicium ullum attulis-
sem, 011111 pariter privilegio ilii detructum
101000 respomlit3 cum 1010 10 00001110, 00010
10 011010 decreto, sublata quidem Episcopis
10001100 100111, 000 01110 1100011001 10 pri·
uatis domibus missam celebrandi concedere

lun. PONT· DE P· 1². PARS l.

An. C. titt

0000001, verum 0000000001 10111110 11110 011-
0011011 remanserint, 0000 01001100 personas
1000101001, 0000000 0010101001 dignitatis,
01000 characteris 0100110 0001. 1100110100
resolutiones 0 nobis 101010010110 000110
11001010 10 80011010101110000 1011000011-
tionis Patavinae sect. 2, ἓ 42, 000 000
10 commentariis bon. mem. cardinalis Pe·
110 01 constitutiones 100010110οε tam. 4
00001· 0000111011000 2 tabant V., 001015
01000, 0101011100 10 1000011 eiusdem tra-
ctatu de oratoriis domesticis 10 111. de
usu 0110110 0011011110, cap. 12, 0010. 1
01000.

56. Tam rerum est, quam 01101 1011001- 00010001 i
mum, nullam rem maius praeiudicium pri· 1111101111 1
vilegiis 0110110, 00001 0100000010011010; ssfflff¹¹5¹ssg⁵¹ffi¹ss
0001 0011001 satis superque 010 1010 0001- irena <¹1⁰⁰⁰0⁵i
probatum 1011, 011010 10 0000110100 priri-
legii altaris 0011011110, 0001 0000000010 Epi-
scopis est, et quod 0001 Concilium Triden-
tiuum, 00 Paulinum Decretum illaesum
remansit. Certis iudiciis compertum 1011,

00001001 Episcopus eodem abuti, qui, vel
intra rel 01110 1100000110, 01 10100100 00
domos conterebant, 0100010 iis, 1011001
missam celebrabant, rel, ut ibidem plures
celebrarentur missae, 1001011001, 11000 00110
necessitate urgente, sed ad eum tantum 11-
0001 101 01 propriumprivilegium ostenta·
rent, vel ut laicorum petitioni satisfacerent.
Cum huiusce inconvenientis notitia ad Con-
cilii congregationem pervenisset, non prae-
termisit buiusmodi excessum probibere,
eiusdemque 0110000 corrigendi 001001111-
cbiepiscopis committere, si 000010 iactum
10 10010 eorum iurisdictioui subiectis con·
tigisset. ln codicibus actorum, seu regestis
Congregationis praedictae 111. 481001010-
curn [01. 471. desolationes ipsae referuntur.
Quia tamen nibilominus malum invalesce·
bat, a 1011010 reeordationis praedecessore
nostro Clemente Papa XI. die 11100010-
bris uooour. sequens decretum publicatum
11111, 10 000 00010000 inconveniens espo-
situm 11111, nimirum: Episcopi 01101010
0110110 1100100100110 1001001 propriae lia-
11101101110 111 priuatis 1011010111 10101100
eripi 10010111 011010, 111000 per 011010,
001 010100 0 0010 00001101110 vivificam Citri-
sti bostiam inradiant ; ad remedium gra-
dus dt: Aa 010000 1010001011 0111011100-
cios 010. sanctissimus 1100111100 1100101010.
00010000101101·01,11“01000010 ct 110 01010·
111100 praelatis, 0110111 cardinalatus lto-
0010 10100011100, 110000 001 praetentu
0111110011 010001111 corpore luris, ireque

 

