0010010111 arv. alb Aa. 1. 1140

0111, quid a Sede 1001101101 1101010 01101, ff gessere consuetudines, sui ritus, acquae—
si simplices parochi facultatem petiissent 1 cumque alia, quae cum integerrima or· .
bis celebrandi, ubi aliusnon deesset sacer· Ι 1110110110 fidei sinceritate in unitatis 000-Ι

101, qni parocho operam suam praestare κ 110, 01 inviolabili ecclesiasticae disciplinae

posset, 01 bis celebrandi, non unica die in· 1 obseruantia vigere constabat, non modo

tra annum, sed tot diebus, quot 001 1001 sanctissime custodirentur, verum etiam,

0011010 10111 1101 0010111011 fidelibnsprae· = quoad integrum nobis luit, adaugerentur.

cipiantur. Ι 10101 001011 autem, quae pro natione nemoriatur
11111 ept- ἓ 21. Ut fraternitatis 1010 0011011111 ro· graeco-melcbita 0111101101011111100110110- ξῧῇξῗῑξξξξζρᾓζ
,11 0113,Ἶῖ spondeamus, negotium 00100 verbo cogno· tiocbeni a nobis hactenus praestita sunt, ggifflfflgliij
ll scimus nos absolvere potuisse, docendo ni· adornari mandavimus instructionem 1000-1011110111.

mirum, tuam constitutionem Synodalem ris sequentis, videlicet:
observandam esse. Henrious enim Boion, latrura'onepartauoztouepreco-metetita serpiturln· ·
antiquus iuris canonici professaque Coru- cattolicudal patriarcam autiocheno sopra ⁵‘¹¹¹⁰²¹⁰'
ruant. ud Cup. Tc referente, 1111111. 2. dc l'orsarcuuza 1111111,11101111101110011110
celebratione Missurum, docet a nemine Ι consuetudini dello Cbicsu Gracc, edeltrc
binas tllssas eadem die celebrari posse, si ξ pandectae ripuarduuti lu 1101011110 nozio-
id sit vetitum in Constitutione Synodali. l ue, secondo la risoluzioni prese 110110 0011-
Sed haac scribenda ad 10 0011111001, 01 f prupuziour' particulari tenuta uuoutr' lc
tuum religionis eximium studium nostris l Sentitd di Nostro Sipuore li 28 a 31 de·
laudibus prosequeremur, certamque nor· caubre 1⁷45 capitulolorum.
marn ac rationem ante oculos propositam ἶ La Santitb di Nostro Signore messa 11 111011110-
111110101, 11 quam consilia tua tuamque f quell’ardente 10110110 000101110011111- ῗὲἕηῗιῗῗὲἷῗῖιῗὲἶ
10001001 tutissime conformares. Quapropter ² 111111000 10111 religion cattolica nelle 11-ἕξξξξῇᾓξῆξξζ
11011101 10 0111111 001111 bibliotheca mane 110 regioni 10110110010, 0001 101101111111 {gffilglffilstl
insumpsimus, quos vacuos ac liberos ab l de’ riti edella disciplina delle chiese orien7 ’
101100111 ministris molestisque negotiis 1 tali, si degnlt nell'anno 11000111111110-
01011 1011101, 011111 literas conficeremus. l 00101111101 010100111111000011001110-
Postremo 1010011000010 iterumque corn· ni particulari con l’intervento di alcuni
mandantes, qui 110101 Sedis 10011011010111 cardinali, 0110 compangono la congregazio- ,
dubiis rebus sententiam consiliumque 01· 0010 Propaganda Fide, 0 11 110001 teologi.
quisieris, benedictionem tibi nostram, re· ln queste 10100001101011111111101111101
001111111111101, peramanter impertimur. , 110000 1111010 01000110 10 nome del Pa·
[latum Romae, apud S. llariam linio· triarca antiocheno de’Greci-llelcbiti, dl-
rem, sub annulo Piscatoris, (110111. 0111111 11110 Sarairno lanas: il quale segueudo
1010011111, pontificatus nostri 100011. p 101001010 del suo 110 Eutimio Arcivescovo
ξ 11 1110 0 Sidone (00100001 11110 11 molto
j 101001011001101100 11 propagare la 1010
LXXV. q cattolica), 0 00111101 11 1001010 pib mite
, q la disciplina della Ghiesa greca, per allet-
601111110111111110110110118.10001111. l tare con oid gli scismatici 111 unione colla
Graecis Metelites 0101011 circu ieiunia, Ι Cbiesa cattolica, nella quale non sarebbono
abstinentias 01 consuetudines Ecclesiae stati obbligatiallarigida osservanza di quei .
Graecae, aliaque ed cumdem nationem . lungnl digiuni, de’ 00111 001 11110 11 1000
spectantia (l). ς 1001010 1111001 gloriati con somma gelasia
ξ 11 000 infrangerli3 erasi avanzatoa con-
Bfflffifflws ΡΡ· χΝ· . cedere sopra di essi dispense generali, 0
ad {upupam ppt memoriam, 0111 particolarmente a ridurre il digiuno
Ι ¹ de’ Santi Apostoli 110110 0 Paolo, 0 10 1111-
11100111111100110010111101111110010 prae- , nenne del Natale edell'Assunta, al solo
decessorum nostrorum institutis inhaeren- giorno 0110 precede tali 10110. Areva inol-
tes, ab inita suprema universalis Ecclesiae tre permesso, 0110 0111 Messe si celebrassem
procuratione nihil 0011110101 1010001101, 00110 stesso giorno sopra del medesimo 11-
quam ut suus unicnique ecclesiae 10 na· tare, 0 cirenei giorni di Lunedi, blartedi,

11001 debitus 110001, 101 dignitas, suae le· , llercoledi, Giovedi 0 1011011111 10111 11

-ι--ι- ----·--4-.-.-.--..-

ll) Exnpp. 11 Βο11. Pout. Suc. congr. de Prop. 1110. Toni. ll.. pag. 111. .

 

