An. C. 1752 ¹

,1131 videtur, 131113113111131, 11311113311311111 a no·
ᾏᾞῃωῆξῂιξῖοῗ bis est, 131113 quempiam propugnare posse,
{Q'gffig'rielfgstgb 111311131111311113111111113111 quidem Chri-

lhiliiilli‘ff stiddelibus, ut mobilia de Tureis empta,
rint, tuta conscientia detineant, dummodo
ea restituere domino parati sint, qui pre-
111 111311 redimere 1113 13111; 31 id de em-
ptore immobilium non aeque allirmari pos·
se. ld autem nunc, auctorum 11113 31313
rationes ad trutinam reuocando, demon-
strandum a'ggredimur.

refreffeiindffi 5 tu. Pater Leonardus Lessius obiit, an·

1111111 ,1113 tequam decreta 3331 13311133113131311,

qqggqlqrsnscnpsc 11111331 3131 13311111. 11 3131 03111 Theo·
113111 13 S. Pbomanr exhibentur resolutio-
nes nonnullorum eonscientiae casuum3 in
quorum sexto, 13111 1133311313, sequen·
tem sibi proponit quaestionem ordine se-
cundam: An catholici emere possint ab
haereticis bona ecclesiasticae atque ita
respondet: Non licet catholicis emere hona
ecclesiarum uel monasteriorum ab haere-
ticis occupata et confiscata, 3111 cum
areima restituendi ea suo tempore 113111-
3111 dominis, 1313 omnibus emolumentis
attractibus, 331 1311 obvenerunt: quia
hena illa in specie suut aliena, similiter
fructus illorum. 1111 quibus sequitur, ut
interius ostendemus, emptorem ab eccle·
11111111331131111, nunquam repetere posse
pretium bonorum huiusmodi 3 11 perso-
lutum. Quum autem obiiciendum sibi prae·
videret, quod 1133 1113, 1111 emissent 13-
11111111, remansissent penes haereticos, qui
perciperent exeis tructum3 respondet id
minime ad rem lacere, quandoquidem hae-
retici quoque ad restitutionem 1111331311-
131. Denique id catholicis consilii praebet,
ut, cum bonorum dominis 3311111, 1331 111
paciscantur, ac noros contractus 113331,
quorum praesidio bonorum possessionem
1313 11311113113 13113113 valeant.

1111 percapuo- 3 to. Post decreta anni nnexxx. scrip

3311313311 33313 serunt sequentes auctores de illis expres-

mittunt, donec . . . .

dominus mn- sam lactentes mentionem. 11113331 leco cst.

3333111111 3 Lessii opinione recedit 13 31, quod re-
spicit restitutionem fructuum, sed cum eo
sentit, qnod ad tundi restitutionem perti-
net, etiamsi dominus emptori solutum pre·
tium non rependat. Rationem autem 111
opinandi 13 praesupposita bona 1111311113-
cat, quae si vere adsit, possessorem 3113-
ctuum quidem, minime rero a tundi, re·
stitutione eximere Potest. Posse catholicos
1113331111 3111111311113311111113, demes,

templu, 311 similia hone immobilia, illa

lur. 13111. de 1113. radamantum. 111,

BENEDIGTUS Xtv.

licet ab his in 13111 1113111 11133313 lue-1

1389 nuso. 1752

tantisper sihi pacifice retinere, quamdiu
a propriis dominis 11133311 3111 possunt,-
nec interea obliquatur ad iuteresse, aut
quidquam soluendum 3111 [1313133111- 1111313111-
nehinus 111 131 111111311 tripartito, t. 2, 3331333331
33112, tract. 6,333311. 10 quaerit: An Egfflssffffidaffi
catholici possint 131313 11111 alierum cu· ssfflgflffiffl
tholicerum, iniuste bello ab haereticis oc· quo drasse-

1331313331 1113131111] fieri posse, 11111- munt.
minorum 1111113113 31 consentiam ll. si
Pontifex assensum praebeat, ad quod astru·
endum affert citata decreta 33. uncxxx. edi·
ta; 111. 11 conventionibus inter catholicos et
haereticos principes initis cautumsit, ut hae·
retici catholicorum bona retinere possint,
ac libere de illis disponere: quae omnia
extra cusum praesentis quaestionis 111133-
131. 111 331331 1111311131 auctor prooul du-
bio loquitur de bonis immobilibus, inter
caeteras enim sententiae 1333 13111111, uti-
litatem perpendit et commodum catholicae
fidei, cui magis prodesse asserit, quod 1133
33131 1111111111, quam in baereticorum
manibus existant: et saue plures eb causas,
multo conducibilius uidetur, hona illa =
tali emptione in manus eatltolicorum de-
31111, 331 13311 potentius 3313113331-
1133 fidei 3111133113 31 3111313313, 33131
11 13333111311311111 33131131 1311313-
1331,· 3331 quidem ratiocinatio immobili-
bus 1111111131 item mobilibus. Verum
rationes 1113131 3311113 1311131333 3 31-
111 33311 3113 relatae, nullius aut levis
admodum roboris sunt. Etenim dum 1113
immobilia ad catholicos olim pertinentia,
illisque in bello iniusto ablata, orthodoxi
ab haereticis emunt, praesumpta domino-
rum voluntas adesse non potest, utsupra
dictum est; decreta vero anno nncxxx.
edita, quae de mobilibus loquuntur, ad im·
mobilia trahi nequeunt. Denique conven-
tiones et concordata inter catholicos prin·
cipes laicoset heterodoxos inita sup‘er pos·
sessione 31 detentione bonorum ecclesiasti·
corum, ab apostolica Sede improbantur,
ut prolixe probat P. 81113113133131 cen-
siliorum 1113. 1, 11311111 19, 333111. 1,
31 133 1131 conventiones, ad quas alludit
citatus auctor. De 1131 materia loquitur
etiam La Croix Presbyter Societatis lesu
in sua Theoloqia 11111311, tom. 1, lih. 3,
3311. 2, unm. 972, 31 decretu 3331
13311311. 11 31111 11111 indicat: 31, 31311
311 aliud ipse iaciat, quam 13 1313111, 3131
3 13313 laudatis auctoribus dicta luerunt,
in neutram partem allegari aut prolerri
potest. · ¹

oi

 

