’ 6616616666 xiv. 697 nn. 0· 1⁷58

notificatae 61 intimatae luissent: ipsarum 16116 66666116 giurisdizione quasi episco- prtem eoppa·

autern praesentium literarum transumptis, pale, 6116 16 1 1661116611, 6116 66616 avanti {fiagiffi‘gffgffssffl

seu exemplis, etiarn impressis, manu alicu· 1 di se 16 Groce quando visita 16666 diocesi, ¹¹⁸·

ius notarii publici subscriptis et sigillo per· in quella parte perd obe b separata dalla

sonae in ecclesiastica dignitate constitutae 6166661611116166666166111666166. Eque· ’

· 61661116, eamdem prorsus fidem, tarn in 61661 altre cose sono pur riierito della

iudicio, quarn 61166 11161, ubique locorum buona memoria dol cardinal Petra 11166-

baberi,quaehaberetur eisdem praesentibus, stitutiones Apostottccs tom. 2, 616121

exhibitae si forent vel ostensae. et sep. 1611 Edizione Romana. .
116111161616666661811661661116166616 1111161166 N0i da parte queste cose exemplaque-

Sub ³11ss1110 piscatore, die v· septembris 6116 666 banno 6116 1666 6 dirittura 661 caso {tigillgggttss

nncouvn. pontificatus nostri anno svin. nostro, 66111 unicsmente si appoggiano ¹² ¹³⁰⁰‘⁵¹¹⁰i³·
al detto d’autori per altro gravi, Nol di-
66616, ricovarsi dai 111661 1116616116166·
66, 1666611611 6661616616 16116 cappella
Pontificio, cire 1166616. 161166 Novello 111-
melia, drchirnandrita di bessina, assiste 661

exodi.

Ignotio 111111, 6161. coeremoniarum proc-
(ecto pontificio, scribit deloco spectante
Archimendm'tcm Messenensem tom in
11661111 pontificia, onom in processio-
m'bns, nec nonde sacris indumentis
eidem competentibus 1611161111 166-

161666 11 Clemente 1111. 6116 cappella Pon·
tiliois in cappa, sedendo sotto tutti i 16-
soovi: Qni [111 cnm coppo 6661 omncs
Episcopus: 6166611631 nel 16611116616 di
Urbano 1111. 16, coll’esempio di quanto
era seguito nel pontificato di Clemente 1111.

616616666 66116 stesso 16661666 1166111666-

1611611 11666166 6116 cappella Pontificia:
Archimandritc 1116661161, 661 11166666-

rioribns diebos venit Romam, 11 sedit

snb ultimo Episcopo, nt sedit de anno

unxorx. tempore Popce Gternentis VIII.

61166 Arcbimondrito. Iste Arcbimondrite

induit babitu nigro Protbonotora'i, oide-
1161161611 subtuna cnm 111111111616

Coppelle 1111, 61 6616 1111116661, cnm
rocbctoet 66666 61611111 cnm 61111166
ermellinis.¹ E descrivendo lo stesso 1166-

stro di Cerinronie quelli 6116 intervennero

ad un’altra susseguente cappella, 6661 dice:
Arcbimondritc Messanae snm rocbcto et

61661, snb altimo Episcopo.

Ed essendo 61616 16 buona 6161116616 161 orfflggifflni

Cardinale Valenti immediato predecessore '

nell’drcbimandritato di 11666166 161 pre-

611111 processionibus (1).

Ι 11116616 tilio ignatio
pontitioiarum caeremoniarum praetento,

BENEDlGTUS ΡΡ. 111. ’

11116616 1111,
salutem 61 apostolicam benedictionem.

¹ (16166116166661166616.(1161666111 Gre-
1111111111111111111
luogo nella cappella immediate 66611161-
6666666616 11 611166 gli prescrivesse 11
luogo, 6116 dovera avere nelle Processioni
¹ non essendo per anche in Sacris: Ed aven·
do noi veduta 16 materia rispondiamo co·
mea resso.
incursum aa suffio Pirro nelle Sicilie sacro 61 tom. 2 sente 1166616. drogoni, esso intervenne alla
H,',{·,{¹¹¹p'„{?1¹s¹l della stampe di 16166616 dell’anno 1733, (16666116 delli 11 marzo 1731, 6661161166
ffiffilfflffl nella vita di 111666166616166661661111666- dei 11 moggio dell’anno stesso, sedendo ⁸
iffi? capena 16116 11 1166616611666116 Esso ottenne dal indotos 6166111 rocbeto post Episcopus,
' PontedceUrbano vni. l’indulto d’interve- 6116666111 666 16666 allora per anche Dia-
61666116 cappella papale con recollecto 6 6666 6 Prote, avendo ricevuto in due or-
cappe‚ 6 11 sedere nel sedile de’Vescovi 1166116616666661611116666616,666111 .
dopo l’ultirno Vesoouo,e che cib lu posto presbiteram nel susseguente mese di giu-
16 esecuzione nel giorno 16116 17116- gno nell'oratorio, 6 616 66666116 interiore
priledel ldd'nelo stesso autore 111116111- 16’ 16111 11 S. Filippo Neri di 116166, 66166
rio sucro detl'Arcbimondritoto di S. Sci· si deduco dai libri del Cardinel 1166616 6116

actore di 11166161 1166 6116 l' 1661111666- si sono 16111 61666666666; ed essendo po-

11) Ex 111611.1 61 Bibl. bonane professae soc. lesu. 1 interius, suo loeo, queo Pius IX. de Messanensi nr-
Romae‚ ex typus Generosi salomona, uncenvnr. Vide chimandrite statuit.

lor. 16111. de 1666. 11111611161161. 111. 18

 

