..Π

An, G. 1751 478

1611. seur. 6116. 1. 16116 1. 111111. 1151

licem Gregorium dicat 111 decretali sua mi· autem in matre consistit: en, inquam, ca-
nus plene rem explicuisse: Potuisset 6166 666, 611 666116 16 611616 trutinae lance
domiuus Gregorius 11666 materiem ple· tum patria naturali potestate, quarn pater
6166, brevius, et 6166166666611116, 61616 lilium generando acquirit, 166 61166 1116,
1161666181 6616 ducrum coniugum 1611- 6666 61166 16616 66611161166 6 1616 611111
delium 611 fidere conuersus fuerit, iu iu· attributa est, ex altera vero parte posita
1161116166116 remanente, 111611 insontes dumtaxat aliquali illa potestate, quam ma·
66616166 611611666161. 0661661166 Gar· ter ex naturae lege in lilii generatione ac·
dinalis Ostiensis dictum, tum 6111161616 quirit siue alio quopiam 161166111116 prae-
commeuteriis super 66161616 Decretelem sidio, haee trutinae pars alteri praevalet,
61 eumd, tum a Petro de hncharane 61 6166161 11161 66616116, 6661 ex 16161616-
nuuc. 17, 61116666 compluribus celebratur. ligionis 61166 6666111. Porrehaee ratio ab
Nebis 1616, 6661 6 cardinali Ostiensi ni· antiquis peritissimis decretalium interpre-
mis tidenter dictum 661, 616166 6161611 11166 61 1116 aestimata, et magni, ut par
petest; sed duo hic dicenda eccurruntt 6161, momenti hahita est; nam Pontilex
primumquod, cumibiageretur de patre 61 innocentius lV. 1661116 obseruationibus 16
christianam fidem 66616166,616611616 citatem Decreteleru: destiteris, scribit,
inlideiitate remanente, eaque 166 61 Pon· 6661 166 611 16116166 661116 616 166116-
tilicis iudicium delata luisset, neu 61166 66 lilii matris uoluntati praeiertur, quam
,}f⁸}{,{,²²,¹¹‘fi,}‘,¹{ Gregorii partes erant, quam ut ad rem ubi matris oblatio patrisdissensui praeva-
6666166616- 6166661166 16666616161; 6116166, quod, let,ratie,quae contraria omnia exsuperat,
mm* 666 1666 616 1611666 definitionis 6666 la· iu lavere 11161 666116 661. Antonius 16166
16166 fidei adduxerit, 1616 66 661116 re· Budriesupcr 116111 666. Eu literis, 116167,
6666666 61 auctoribus est, qued a Gregorio 66 116666 pregreditur, ut vehementiori qua-

in 1666 661116 61 Christi 11166 conversi, rna· 166 emphasi dicat, qued, cum iudaea ma-

tre in 16161666 remanente, dictum luerat,
id ipsum iu casu etiam matris conversae,
et patris in iudaica pertidia haerentis, lo-
666 161616 161616, 166 16 61166116 16611
666616 1166 religionis 16161116 6661666
11666 66 16166616 6661 16 Gencilio Te·
161666 111.,6161 6666 ncxxxur. sub S. lsi-
1616 6616116166 1611, 61 Gau. 63 in Gel-
lectieue Genciliorum 1116666166 cardinalis
16 hguirre 1661. 2, 666. 489 expresse sta-
tutum decretumque reperitur, hlium qui-
dem 66661 161616 661116 religionem, que·
· ties 166661161666,66116161666 remanente,
christiana 16616 611; 666116 1616 661116 16-
ligioni adhaerere debere, 61, 66116 16 16-
duisme remanente, 6616161 christianam
fidem transierit: Filii, 661 eu tutibus uoti
66161661, 11661 61 6611166616 16161 666
personas, 6661616 611616 16 ludaismo per-
manserit, altera autem christianam dein-
ceps religionem amplexa luerit, fidem ec
conditionem 6161116 6666661111, 61166 iem
161111611611616 116661616 661 1116616 simi-
11161 61 11, 661 procreati suut 16 161111611-
bus mutieribus et fidelibus 6111661111-
61166661 sequautur religionem, 666 161161-

161 61 christianam 11166 66616166 lilium
ad baptismum 611611, dissentiente patre, qui
16 16161666 remansit, dici eb 1616166 fi·
dei 661661, 6661 661161111 evaserit 61 ex
66116 66161· euecta sit.

520. Quoniam 1616, 166 66661166 16 1616616666.

rendi illios 61
vitam regula-
rem 6116111 16
661161661161. ἱ

lilii ad monasterium 6116116666 nobis di·
ctum luit, 1666666 616666 dignam repu-
1611666666 6611116666, Ι6661 66116 661
66116 161161616616 esset consensus 661116,
661 16166 61661116 66666666, 6616611166
potestatem habet, dependere deberet, ex
quo deduximus, 1166 16666616 6116116616
61 166116666 dicendum esse3 illud hec
loce subdere necesse habemus, qued, prae-
dictae opinionis plausu nequaquam obstan-
te, 666666161 sententia est, ius ad mona-
sterium olierendi penes parentes esse, id·
que neu minus 666116 66666 1116116 6161-
6611 pesse: Si puter 661 6616111661-
116166116 16116 66616 monosterii 16 inteu-
1166 66616 sub 16661611 11611161661111-
scipline, utrum 116661616, postquem 61
pubertatis 66666 1666661161, 661611, 61
6611166616 66661611,· 1166 6616166 1166116-
6166, quie uetes est, ut 61161166 116166-

tibus Dee 611116 eeiuutetis 116666 1616666-
tur: verba sunt S. Gregorii in 66161616 61
Bonilacium, 666616 666111111611620, ·
6116661. 1 161616 habentur; et iu 161166
16166 66666166 Gibertus 16 Corpore iuris
66666161, 16612, tit. 23 16 661166166661. 3,

. 6661 superstitionem.
sanititati-¹ ἓ is. En igitur casum, que, in religie-

mo 166 curus· nis 1616166, 6116116 611 1661166166 61611-

’111ἕῖ efflui& 11161, 6116661 61 1116 lacta sit, qui patriae

ribus

66666111116616616116616616 est; etenim patria pete-

stas, 61 116166 66661166 661, 16 66116, 666

 

