nnncnrcrus xur. cel 1110. 1757

salubrique directione, et perpetua couser- cileoto tilio Tobiae tlazeni troniepieoooo
ratione nonnullas regulas condere curarit nuper cypri in Patrimctlam oratoriarum
tenoris sequentis, uidelicet... (l) electo,
' §2 ,Cum autem, sicut eadem expositio
subiungebat, dictus Paulus regulas buius· ’ ΒΕΝΕΒΙοῘυε ΕΡΙεοοΡυε
modi, quo firmius subsistant et serventur eamus tectorum cet,
exactius, apostolicae confirmationis nostrae salutem et apostoticam benedictionem.
patrocinio communiri summopere deside- .
1111 111 1111111111 ipsi 11111 gratiam 11· Romani Boulibas, quem pastor ille coe·
cere volentes, et a quibusvis excommuni- lestis et Episcopus animarum potestatis ple·
1111111, 111111111111 11 1111111111111111111 nitudine sibi tradita ecclesiis praetulit uni-
111111111111111111111111, 11111111 11 11111111 versis,solicitudo requirit utcirca curiuslibet
a iure rel ab bomine quavis occasione vel ecelesiae statum sio vigilanter excogitet sio—
11111 11111, 11 quibus 11111111111111111 11· que prospiciat diligenter, ut per eius pro-
nodatus existit, ad eflectum praesentium videntiam circumspectam nunc per simpli·
111111111 consequendum, 111111 serie ab cis provisionis officium, quandoque vero per
1111111111 11 absolutum 1111 censentes, 11111· ministerium translationis accommodae, pro·
plicaticmibus eius 1101111118 1101118 Stipes hcc ut personarum locorum gi temporum quali.
1111111111· 1111111111 inclinati, de 1111111· tas exigitatqueecclesiarum ipsarumutilitas
111111 1111101111 S· R· E· (111111111111111- persuadet, ecclesiis singuiis pastor accedat.
goelis Propagaudaetiideipraepositorum con· idoneus et rector prouidus deputetur, qui
11111, 111111111111 1181111, 11111111111 apo- poputum sibi cornmissum salubriter dirigat
. scotie, 111111 1111111111111111111 e interme ac cona ecciesiae suar erectae
11 1111111111, 11111111 111111111111 1111111· non solum gubernet utiliter, sed etiam mul·
litae firmitatis robur adiicimus; omnesque almodis eberat incrementis. Same Ecclesia
1111111111 1111111111 deiectus, siqui patriarchalis Antiocheno nationis biareni-
desuper 11111111111111111111111111111111· tarum, cui bonae memoriae Simon Petrus
mus: salva tamen semper in oraemissis 111111111111111111111111111111111111
1111011111 memoratae 111181111111111 1111· nationis praelatae praeerat, per obitum eius·
111111111· ’ dem Simonis Petri Patriarebae, qui extra
ἓ 3· 111111111111 11111111 praesentes 11· itomanam Curiam debitum naturae persol-
11111 11111111 1111111, 111111111111111111111· rit, Pastoris solatio destitutae, uos uacatio-
scere 11 111111111111111111111111 integros ue huiusmodi fide dignis relationibus iutel-
1111111 1111111 11 11111111111111111111111 lecta ad provisionem eiusdem patriarchalis
11111111 11 1111 1111111111 quandocumque spe- Ecclesiaeitntiocbenac celerem ettelicem,ue
mabit, 111111111111111111, 11111 111 11· Ecclesia ipsa autiochena longae vacationis
violabiliter observari3 sicque in praemissis exponatur incomptis, paternis eg 301501.
11111111111111 11111111 1111111111 11 111· tis studiis intendentes, post deliberationem
legatos, etiam 1111111111 1111111 1111111111 quam de praeficiendo eidem Ecclesiae bu-
auditores, iudicari et deliniri debere, ac ir· tiocnenae praesagae „gemnis personam up.
1111111 11 inane, 11 11111 super 1111 1 111111· iem ac etiam fructuosam cum venerabili-
1111111 11111111111111111111111111111 1111810· bus iratribus nostris S. a. E. cardinalibus
rauter contigerit attentari. Quibuscumque habuimus diligentem, demum gg ge ps.
in contrarium iacientibus uou obstantibus. chpepjscopum cypri, quem venerabiles fra.
111111111111111111115·1111111111111111, tres uestri archiepiscopi ct Episcopi ac
1111111111 1111111111 111 ffl- 1111111111 dilecti tilii clerus nationis praelatae iuxta
11111111· 1111111111111 111111 1111 11111· illorum morem ad praelatam Ecclesiam bu·
tiochenam nationis praedictae postularunt,
““““““““’ consideratis grandium uirtutum meritis
quibus personam tuam illarum largitor
CLXXXV. altissimus multipliciter insignivit, ecquod
tu qui Ecclesiae Cypri hacteuus laudabili·
Petricrcttcm eiectam Aottootecco natio· ter praefuisti, dictam Ecclesiam Antioche-
na'o Maronitarum confirmat (1). uam nationis praedictae sciens voleus et

,11) llas reg. ride in suppl. Bul.¹ Pont. de Prop. Ι (2) constitut. et Butler. per litam de curta vol.

cide rol. lll.‚ p. 181. ab an. naccam. ad an. unceuvum. pag. lm, 111.

lar. Pmtt. de'rrop. atde Partis l. llol. lll. · 80

 

