pennatulus Xll‘.

tientis partis iuribus, 1116 16166 611 661116-

’ rium, sire quae ad possessorium pertinent,

1166111616 666-
6116666 decem

111111 interim
maroziam·

irrogari censeatur3 additoque decretu, ut
apostolicus vicariatus huiusmodi tamdiu 16
11111 partibus perdurare debeat, donec vel
primariae vigenti controversiae sinis im·
positus luerit, 161, 66 etiam minime sub·
lata, alterius generis ratio, communi par·
tium consensu, ac nostra rel successurum
nostrorum approbatione, iniri 161661, 661
161616 animarum 1111611616 16 111 16611611-
stentium regimini ac spiritualibus neces-
sitatibus consulatum quud unum nempe
uobis et praedecessoribus nostris proposi-
16161611, inbuius gravissimi negotii trac-
tatione, tut annorum decursu et 16611111-
diosa maturitate discussa, ut latius in dictis
nostris literis continetur: quum illud quo·
1616 16 iisdem editor-imus, nos aliisdeinde
literis super deputatione huiusmodi 11166111
apostolici ad praedictam dioecesis Aquile-
ien. partem in spiritualibus gubernandam
edendis, distinctius expressurus esse iacul-
16161, 16111 eidem 11166116 1616611111 16166-
dabamus, et reipsa abeodem exerceri vu-
lebamus; ideo, quum nos nuper dilectum
lilium (16161661 de dttembs Canonieum et
l'besaurarium Ecclesiae Basilaeensis, de cu·
ius ritae 66 morum honestate, aliisque lau·
debilibus virtutum meritis, nec nun 116 1116-
neitate 1111166111 buiusmudi monus obeun-
lumper-diligentem inquisitionem certiores
lacti suiuus etunius personam carissimae
in Gbristo tiliae nostrae 11161166 Therasiae
Hangariae et bohemiae nec non Romanu
rum Reginae, carissimi 16 Christo 1111166-

dbbiamu dunque 616111 111661 cardinali, uomini
6116 abbiamo 61611616, 6 6116, 61161616166616. euno im·
paritati, abbiamo eoineegnata a ciasebedun (11 1616
una 66616 delle venete osserrazioni‚ una 66616 delle
risposte 16116116 661, 6611 661 entrare in veruna
66111611611666 concisione 116, 166 pet-ebe nou era
possibile senza esse 11 6611616616 16 1116161116 delle
moderationi che 61616166 661 116666116; ana 66616
finalmente 116116 661116 1116616 moderationi. Abbia-
616611116616 cbo ci diano 111616 1616 16 66116 dupo
aver letto il 111116,6161111166 di quanto 6111616116-
rebbero 6116 11 durasse nelle moderazioni aggius-
gere, 6 161616, 6 6116 11616 61116 6616 11166611166

,1116116616616 6116161116,16 dopo d' 6161 1161 6661-

muniunto 11 61666 1161 breve, ed aver 61661161616
11166116 (1611116166 16611116 611111111116111161666116
1661161611661, 6 6616 communicare 611616 16 11166-
116, 6 16 moderationi, aspectando le replicbe. Si
vanno uneudo i 1611, 6 questi saranno attentamente
666111161611116 661, irrteudendu di regularci coni
lunii, 6116 16 6111 611616666161616161111611.11616116
6611161116, che senza culpa 661116 1166 116616 616
16 grado di 6616111616 categorica risposta 61111166-
za espressa 116116 ducale, 6116616 616116 6661661-
cacione delle moderantum, 6 di aspettare le 16611-

1111 1116661161 eurumdem Romanorum lle-
611 16 Imperatorem 616611 coniugi, acceptam
esse novimus, ecclesiae 6611666611 116661-
166. 16 partibus ¹infidelium sitae praeficere
proposuerimus, nunc ipsum Carolum per
praesentes nostras apostolicas literas, 1666
parte Diuecesis Patriarcbae aquileien, 16166
1616661611 austriacorum Principum ditioni
subest, apostolicum 16 spiritualibus 1166-
rium, udicialem et commissarium, ad no·
strum 61 161161 Sedis apostoticae benepla-
citum, constituimus et deputamus, sine
praeiudicio iuriam tam unius, quam alte·
rius partis, sive in petitorio, 1116 16 661-
16116116; atque 66 lege, ut tamdiu vica-
riatus huiusmodi perdurare debeat, donec
161 61166116 nunc vigens controversia sub-
lata luerit, 161, 66 etiam permanente, 6116
aliqua ratio inveniatur, de utriusque partis
consensu, a nubis, seu a successoribus no-
stris Romanis Pontificibus, approbanda, per
quam animarum iidelinm inibi commoran-
tium spirituali regimini provideatur; iuxta
ea, quaein dictis 611116611111 apostolicis
literis 16616166. Omnium 661-1611611116, qua-
rum tenorem praesentibus baberi volumus
pro inserto, deelaiarimus atque decrevi-
mus. Eidemque 1166116 116 deputatu in-
iungimus et mandamus, ut, simul 66 epi·
scopalis consecrationis munus susceperit¹ ab
eo antistite, quem nos ad illud, oum aliu-
rum duorum Antistitum assistentia, ipsi
conlerendum delegabimus, praedictae par·
tis [liueeesis aquileien, quae austriacas
familiae dominio paret, spirituale regimen
et gubernium assumat. Pro ipsius autem

6116, 611166 111 stabilire 16 finale risoluzione, 6 666-
11116 11 111616.

Teniamo 661 66116 ira 6661611611 666111611116-
ruuo, 6116 voglio 6 66116 insinuare 6116116661 s‘ab—
baudoni il pensiero 116116 cura dett’anime, ponendo
16111116 111 obilu, 6611611166111 16166 pregiudiziu
ai 11111111 6111111, 6 6116 da noi si stabilisca, 66616 11-
medio perpetuo 11 11166116 apostolico, cbiudendo per
1616616 16 1116116 611 ogni 61116 temperamento. so-
661 6661611611 116666 sari, 6 ben 161611 della no·
stra lermezza 1161 1661666111 punti. sard 161616 in-
dagatione 16616 16 moderationi da noi ideate, ed 11
quarrdo della 1616 comnrunicazione. bd 6666 6116616
6611 ingenuita'a abbiamo creduto di 116161 6166116.

1 Pregbiamo il grarrd‘lddio ebe teugo 16 sua 61666
omnipotente sopra 16 661116 1611661616, 1661161116,
6116 16 sarai redundo Esau il 661116 cuore, e le nostre
1616611661, 6 quando 661 1 6666611 nostri l’esito losse
11116116, 61 616161116616, 6116 anai 61 spoglieremo del-
l’ 6116116, con cui riguardiamo 1’ 11161116 Repubblica
(1111116116. 1111 in tanto 6611 pieuezza di 611616 dia·
166 6 111111 1616 11116111 nostri 111111 uomiui nubili
l' 6661161166 benedizione.

1161616 exerce castri (landulphi die xvi. iulii
116666, 666111166161 nostri 66116 x. (⁸)

(³) 6616161166 1666116111. 61111. cord. 1161661111. 11, itt. Q. 6116611616166111 111 dumo professa S. 1., Ituna.

lar. Poat. 116 1166. Fide Partis 1. vol. 111.

53

 

1617 An. 0. tatto

