lNDEX tlttrtdcis

Exponi nobis nuper iecit dilectus filius llin- Personam tuam nobis 91.
1111111 11 1111 neimo 701. Pia mater catholica 351.
Ex cluo primum 618. Postquam per alias 115.
Ex quo singulari 73. ’ Ρ111111111111311.
Ex sublimi hac 119. Praeclara de constanti 5.
1111111111 atque asserendis 183. Praeclara devoti foeminei 611.
Fra la 111111111111131. , Praeclara religiosarum 161.
(111111111 basiliensium 11. Praeclaris Rom. Pont. 175.
Gravissimo animi 101. Pro commissa nobis 181.
Gravissima omnium 391. Probe te meminisse 171.
Gravissimum Apostolicao procurationis (170. Qooin on sololiini ool,
Gravissimum Ecclesiae Universae 113. Qnoni gloss noiionnnmono 689, Ι
11111111111111110113ι ’ Quamquam gravitas morum 11.
immensa lesu Christi 508· . Quamvis ad confirmandum 117. ,
’ 11111111111 Christi, 11111558. ” 'Qnonlo onio 29.
immensa lesu Christi, cuius supremas 513. Qoonio qoinon pontificio 688, Ι
’ ImPosilo 110118111081011111 4²7· Quanti 11 catholicam relig. 15.
Impositi nobis licet 315. Quantopere caritas 192.
11111111 Pastorum 15· Quae, ven. iratres 518.
lnclllta Maronitarum 159· Quae ad ecclesiarum 311.
inclytum quidem 515. Quemadmodum ingenti 30.
111111111111111113367· Quemadmodum preces 108.
’ iniuncta nobis a supremo 1110. Quem religionis sensnm 595.
iniunctum imbecillitati 287. Quod non humana 96.
11 11111 principis Apostolorum 118. 0111 provinciale 578.
¹1¹ 11111111011 11111116· ’ Quod Sancta Sardicensis 7.
ln supereminenti apostoticae 3117. Qoo propensiori 232,
ln suprema catholicae 111. Qoo lnoolonlionooo 520, '
1¹1 SUPFOfflO militantis ²49· Quo luculentioribus religiosarum 511.
11111 celera scriPta 550· Quoniam ven. 1111111160.
11111 gravissima apostolicae 161. Roooiioo nonis iuononi 110,
11111 omnigenas calamitates 130. Roooiioo nonis aliero 200.
lnter plures iucunditatis 113. Ronoiinii oo oomnisso l37.
Laudabile 1111. Pont. 118. Religionis 11111113,
Literae celsitudinis 111157. Religionis zelus, 11111515.
Literas fraternitatis tuae 117. Religionis zelus 515.
Magnae nobis admirationis 371. Romans Ecclesia 106.
Magno cum animi 1111111311. Rononi Pontinos, ouem 83,
Matrimonia (luae 11· Romani Pont. quern pastor (181.
Misericordia Dei miserentis 361. Sacerdos in aeternnm 139.
Nemini sane manifestasset. Sacrosanctae militantis 191.
Nimiam licentiam 113· Sacramentum poenitentiae 111.
Non est quidem 567· Salvatoris ct Domini 11.
Non possumus 1111181· miracolis o. N. lesu christiaco.
Non possumus 691· Salvatoris 1). Ν. 1. C. aeterno Patri 601.
Non-solum propter 163. Satis vobis 11.
Nuper ad nos 99. Seminaria 11 collegia 310.
Nuper ad sedandas 103. 811111111 otte.
Nuper pro 11111506. 81 11111 bominibus 311.
011111 solicitudinum 166. Singulari 11111391.
01111111111111111 105. Singularis Rom. Pont. 31.
Omnium saluti 111. 811111111 11 provida 511.
Opinionem, 1111511. 8111111111111 1111111 131.
Pastoralis curae nobis 381. Spiritus Sanctus qui 135.
Pastoralis regiminis (151. Super lamiliam bomini (158.
Paucis 1111111701. q Suprema omnium 130.
Per binas 11111311. Supremum gravissimumque 686.

 

