BENEDICTUS XIV.

Acceptis fraternitatis tuae pop. 582.
1666616166 199. ·

1 dilecto 9110911656.

nd apostolicae servitutis 53.
nd dissidia, 61666317.

lld eradicandum 6166616392.
161 pastoralis dignitatis 686.
nd Rom. 906119666123.

111 supremam 6666 182.

lld supremum catholicae 122.
Ad tuas manus 399.

nd universae christianae 291.
Alias porrectus nobis 557.
1116166 6661 598.

Animarum saluti 382.

1660 vertente 111.
16166666606 151.

apostolicae servitutis 19.
apostolica praedecessorum 18.

apostolici muneris 215.
apostolici ministerii munus 361.
Apostolicum ministeriun 529.
Apostolicae procurationis 551.

1 quo primnm 116.

Beatus Andreas 583.

Candor lucis 361.

9111161166 1161611666 562.
coelestium munerum thesauro 157.
coelestium munerum thesauros 95.
Gom’ ella ben sa 697.
commendatissimum studium 522.
96661116110666 Ordinis 667.

cum ad inlrascriplum 13.

cnm ad nonnullos 695.

cum alias, nempe 539.

cum bon. mem. Sylvius 667.
cum dudum 519.

cnm encyclicas literas 563.

Cum illud semper 87.

cumin congregatione 398.

Cum nos nuper 683.

Cum nuper charissimus 167.

cnm pro imposita 6.

cnm religiosi aeque 571.

cum semper oblatas 166.

cnm sicut accepimus 163.

cum ren. lr. 666161 loachimus 675.
96 166 singulari 56. ”
9661616611 nobis 267.

decretalem nostram 263.

961 miseratione 35.

Debitus erga sanctissimam 199.
demandatam coelitus 121.
[intestabilem ac divina 515.
Divinarum humanarumque 693.
Dum nobiscum 138.

Ecce iam tertio 576.

Ecclesiae catholicae regimini 376.

’ Ecclesiasticus Graeco-Melchitarurn 561.

9166661661 nuper a nobis 117.

Emanarit nuper a congregatione 191.

Emanarit nuper 233.

96666661 nuper a congregatione particu-
lari 799. ’

90 quamvis tempore 221.

E perrennto 17.

’ 9 sublimi Sedis apostolicae 82.

9161 dubitare non possumus 85.
9161 pastoralis ll. 9661111616 58.
9161 persuasum hab'emus 139.
Exemplis praedecessorum 368.
9116111 erga Apostolicam 158.

Ex pastorali 6666616589.

Exponi nobis nuper lecit 261.
Exponl nobis nuper lecerunt 131.

Exponi nobis nuper lecit dilectus 158. ,

Exponi uobis nuper lecit dilectus lilius lo·
sepltus de Lara 159.

Exponi nobis nuper lecit ren. lr. 1066111-
mus caiobert 582.

 

