annumeres litv.

dominatione degentibus, eadem adbuc Deo
miserante viget, neve Episcoporum eiectio·
nes, ant innocuorum iibristiirdelium perse-
cutiones et venationes audire cogamur;
nobisque tot mala imputari, propterea quod
auctoritatem illam in bis interponere ne-
glexerimus quant nobis Bous in aedifica-
tionem, et non iu destructionem largitus
111, quaque praerlecessores nostri similibus

in casibus uti non dubitarunt.
,nanninus ⁰· 5 26. Quumtemporellariae 1111111111-
itbrsffibbiiii ginae, bon. mem. Reginaldo Cardinali Polo
ζὲξῒωξᾞῗὲἆῇἶ gravissima demandata luisset provincia, dn-
5131111111ῑᾶ- gliam ipsam Ecclesiae Romanae reconcilian-
’ 11, Ρ11111111 111111 111. in Brevi expedito
, 111 1111. martii unxcrv. facultatem ei con-
cessit, cum bis, qui ecclesiasticorum bo-
norum possessionem iniuste occupaverant,
quique ad Ecclesiae Romanae sinum redi-
rent, concordandi et transigendi super iru-
ctibus male perceptis, 11 11111 mobilibus
consumptis: 1111111111 prius, si 111111-
111111 1111111111, immobilibus 111 111 in·
111111 111111111111 1111111 111 in 111. 4
Consiliorum magnae Britanniae, 111. 42,
col. 2. Atquin in rei executione tortasse
compertum est, eiusmodi iacultates nimis
angustas esse, in alio Brevi expedito 111
1111111. iunii ciusdem anui, praelato Car-
dinali plenam 11 liberam largitus est po-
testatem cum quibuscumque bonorum oe-
elesiasticorum tarn mobilium, 111111-
11111111 1111111111 11111 possessoribus,
111 toleratoribus, 111 quibus 11118111-
nissimo Regina Maria intercesserit, 11
. , 11111 per eos 1111111111111111, 11111111
111,11111111111 111111 111111111,111-
coriandi, transigendi, componendi, ct cum
eis, ut praesuta sine ullo scrupulo in poste·
rum retinere possint, 11111111111,·11-
111 11 1111111 1111, 1111 in lais 1111111
’ 11 quomodolibet 111111111111 opportuna
11111111111111111 11 serianth,- saluo ta·
rnen in lais, in quibus propter rerum 11-
1111111111 11 1111111111 boec Sancta
Series merito tibi uideretur consulenda,
nostro 11 praemisa Sedis beneplacito 11
confirmatione. Breve boc editum est in
citato tom. 4, 111. 102 et 103, et in Anna·

libus ttaynatctt 11 11111 Gbristi nostru,

n. 8. Praedictus vero cardinalis, uc nouae
1111 111111 concitarentur, 0111111111-
1111111111111 urgentibus, adactus 11111-
11111 instrumento, Pontificis 11111111
auctoritate, 111111111111111 bonis 11
11111111111111, 11111 1111111111111111
santonicos, 111111111111111111 et abso·

193 sn. (l. trba

tutos declarare: verba sunt Spondani 11
111111 11. unctu, num. 4. Hisque con·
sentiunt sanderus 11 Scbismate 11111111-
no, lib. 2, 111. 349 edit. Roman. anui
bosxxxvr.; Bavanzatus in sna Historia
schismatis anglicani edita Florentiae au·
no 1111111111, 111. 91· qui omnes pariter
conveniunt in celebranda praelati Caudina-

.lis prudentia, qua difficillimum negotium,
¹ servata Ecclesiae dignitate, transegit.

111. Ρ. Scbmalzgrueber in suo citato titas 111111-

consilio 15, tom. 2, casum perpendit bae· 1111011811εὲἷέ
111111 principis, qui augustanam cortiessio· ¹¹¹ nac-natare.
nem deserens, catholicam amplectitur ro-
ligionem; ac quaerit, quomodo gerere se
debeat quoad bona ecclesiastica, quae auo-
tor-itate pacis Westialiae ab Ecclesia repro-
batae possidet; et quidem eiusdem consil,
quaesit. 2, num. 22 concludit, quod 111
1111111111 1111 1111111, 111 11 11 retinen·
da Apostolirae Sedis dispensationem salli·
citare, exemplum alierens Bucis Neoburgi
Wolpbangi Willbelmi, 11 1111 dlii electoris
Palatini Willbelmi3 et asserens, quod erga
conversos ad 11111111 catholicam 11111111-
111 esse solet Sedes 1111111111, 11, 1111111
11111 111 11111, retentionem illorum, idest
immobilium ccclesiae bonorum, ipsis 11-
1111111111 11111111. ,

528. Denique praedecessor noster Cle· 3111111111.
mens Papa 111. ad Augustum 11. Potoniae bribbbtbs‘ibrb'bi
llegem in 11111111111111111111111. an. samniae.
unacurt. in 11112 111111 Β111111111-

11111, 111. 243, ut euru ad promovendam
1111111 catbolicae propagationem in suis Sa-
noniae ditionibus excitaret, ita scripsit:
Cariam ’ reddimus Maiestatem 1111, 1111
nequeo 11, 111111 1111 successoribus
1111111111, autab 111111 1111, qui sarc-
1111 111 111111111111111111111111111
111, 111 1111111 illorum bonorum, quoe
111· Samonium 1111111111 11 ecclesias 111-
tinebant, rastitutionent postulatu-ri su·
ntus: 1111111111 111111111111111111111
cornua, qui iila 11111111,11, 1111111111-
rata, aci 1111111111 fidem 111111 consti·
luerat, uos ipsis praesuta bona 1111111
perpetuum condonabimus idque aa rn-
tioue ue 11111 assequemur, ut 11 1 no·
stris quidem successoribus in posterum
quicquamadocrsus baec postulari queat.
Atque boc promissum adimplens Clem. llll. outuctomdxu.
in sua Constitutione, quae incipit Series 1111611118 ⁰¹¹¹
1111111111, num. 67, in tomo 13 ttoni
Bullarii 111111 11111, 1111 Senoniae inco-
lis, qui bona 11 ecclesias antiquitus perti-
nentia possidentes, baeresim aut eiurassent,

 

