An. C. 1752

Responsum. ἓ is. theologi de Propagandi Fide 111,

praemissu re·
suessanae:
bus S. 0111111.

Dummodo¹ qui

mercesebristia·
norum de py-
ratis emerint,
parati sint eas
dominis resti-
tuere, recepto
pretio.

in 1111111111-
tentiam seri-
pserunt aucta·
res, qui bic ul·
leguntur.

ltu suadente
praesumptado
minorum vo-
luntate.

annumeres XIV.

responderunt: A putribus deputatis 111-
cordi uoto decisum est, fidelium 1111111
111111 commorantium 111111 11 1111111-
111111 bonorum ruptorum per pqratas
christianis, neque incurrere 111111 pec-
eati 11111111, 1111111 pyratae bona illa
subripiant spe lucri 11111111 venditione
111111 fidelibus facienda, 111111111111-
1111 .· licet peccare possint 11 111111111-
tia super furto 11111 per pyratas cbri-
stianis sublatarum. “

5 11. Α theologis de Propagandi Fide
ad consultores Sancti officii translatum 1111
dubiorum exameu3 et bi quidem senteu-
tiam illorum approbaverunt et confirma·
runt. Nonnulli temen addiderunt, ed boc
ut emptores christiani ab omni peccati uota
immunes essent, necessarium 111111111-
mum paratum baberent ed restitutionem
emptarum rerum, si umquam 1111111-
rum Dominus compareret, easque redimere
veltet, soluto pretio, quod emptor Tuscis
iu emptione numeravit. Aliqui 11111 qaa-
lificatores 11111111, requiri animum 11-
stitutionis, accepto pretio doto, si dorni-
ans rerunt occurrerit. Neque boa ad pa-
candas conscientias inoppnrtunum, outa
ratione alienum est. 1111111 inopere do
Iustitia 11 1111111. 1, 11111.2,111. 118,
111. 15111 scribit: Ad pacandas 1111111
concientiae illud 111 11111111, quando
uerisimile est illas, idest merses, quas
christiani hominess Tuscis antGaracenis
emerint, quiens pervim occupaverant,
1111111111 numquam esse in potestatem
snorum dominorum, ut ordinarie 1111111,
licitum 1111111 11111111111111 pretio,
1111111, 1111 proprias 1111111111-
paruerit, illas accipiat pro 11111 pretio,
sin 11111 1111111111111111111111011-
1111 1111111111 111 111 1111 praesum-
ptam dominorum 1111111111 ,· et quoniam
quodammodo 111111 irrationabiliter in-
uiti, nisi id 111 uellent. Atque itu respondi
aliquibus christianis captiuis, qui 11 1111-
11 1111111 1111 pretio a 1111111 aliqua
de spoliis Lusitanorum, quando Rea Se·
boetianas occubuit. Atque boec sententia
eommunis diei potest, cui reliqui omnino
suffragantur: Conincb 11111131 1111111,
dub. 7, 1. 126,· saginaturum. 2,111.21,
cap. 8, sect. 4111. 117,· Decastillus lib. 2,
tract. 1, disput. 10, 111. 4291 Tenues
111. 3, disput. 2, 1111111111. 76
1177,· Fragos. 1111911. 111111111111111,
tom. 3, part. 1, lib. 3, disput. 5, 111. 16,-

Castro Peleus Opas. 111111. tom. 1, tract. 6,
disput. 1, punct. 5, 111. 27,·111111111
Oper. Moral. 111. 2, 11 restitutione 11
qaaere, disput. 2, quaest. 111., 11111111,
§- 3,111. 23,· Diana iu Edit. Goord„
111. 7, tract. 7, resolat. 33, 11111
Eorum etiam aliqui, et praecipue 1111111
11 Castro Palaus, addunt, id locum babere
in sacris rebus mobilibus, pute calicibus
aliisque sacris supellectilibus. Dabis enim
fortius procedere censenda est superius in-
dicata praesumptio, quod scilicet christifi-
delibus, od quos huiusmodi res ablatae per-
tinent, ‚molestum non sit, aut saltem esse
¹nou debeat, illes in dominio potius alio-
rum cbristiauorum, quam Tuscorum 11 Se·
racemorum existere.

5 11. Hugo Grotius in suo tractatu de „⁶233ss {1¹⁰in

1111 11111 ac⁴ 1111111112, cap. 10, 5 9, aqi,
111. 1 banc statuit regulam: 11111111-
111 1111 fida caeptam, restituendam,
111 posse eraqatura pretium 11111111
immediate sequentem addit exceptionem:
Cui raqulae 1111 1111111 1111 uidetur
acceptio, uisi quatenus 1111111 111 1111
possessionem recipcre sine impendio ali·
quo probabiliter noa potuit, 11111111
111 apud quatas 111111· 11111111 11-
1111 111111111111111111111 impensa-
11111111111111111. Ipsa 1111 facti pos·
sessio praesertim recuperata difficilis, est
atiqaodnestiraabile,·et ia leodeninus post
111 amissura censetur 111111 locupletior.
Et in lib. 3, cap. 10, ἓ 1, num. 1, post·
quam docuerat, quod qui detinet rem in
bello iniusto ab alio captam, eam restitue·
ne tenetur: Qui 111111 ipse condedit,
sed 111 11111 iniusto captans ab alio pe·
nes 11 11111, 1111111111 reddere.- quia
cnr 11111 11 111111111111, 11111 causa '
subest 1111111111111111, nou consensus
ipsius, noa 11111 meritura, noa cora- ’
peucetios relatam paulo ante exceptionem
resumit, et ita prosequitur 111. 211111-
rit tamea, siquid sumptus aut operae
impertiit is, qui 111 11111, deducere 111·
111, quaatune domino 1111111 adipisci
desperatum possessionem, 11111111 11
quoe alibi suplicata 1111. Quodsi rei
possessor culpae 11111 111 consumpserit,
aut eliminaverit, continebitur, nisi in
quantum 11111111 potest locupletior 111·

111. 1111 cirili cautum est, ut, qui alie- ue aisono ser-

uum 1111111
ea ta- 1111111111
rure uirili.

num serrum, ab hostibus prius
emerit, illius dominium acquirat,
men lege, ut eum teneatur restituere an-
tiquo domino, si bic pretium rependat, quod

 

187 An. 11. 1752

