canonicatis xtv.

279 An. O. 1746

mente al rito latino, 3 331313 ‚asservare 1 355311313 11111331333333131331333511-

esattamente le astinenze ed 13131331 33113 ,

Ghiesa latina, santificatae 13 13513 5333333

11 calendario gregoriano, ed essere imme· 2

diatamente sottoposti 3111 parochi latini: e

nella stessa maniera, quelli che arranno ,

533113 31 11131331331111331333, dovranno
esserrare tutti li digium, astinenze ed al·
· tre 13331311 consuetudini 33113 Ghiesa greca,
secondo 13315335131331 33113333131313; 3
quindi essere soggetti 31111313 sacerdoti
cattolici, ore questi si trotino.

nenne, ed in 1111313 31113 3353 333 333
1133313333 1 sagramenti.

Similmente sehhene per 13 3355313, at· 1331313111 er
1351 1 decreti della congregazione dei San· flllll'smlulssal',
t’Ollizio e di quella di Propaganda Fide, 3333103313,ῗῇ
513 51313 lecito agli Orientali di passere 33 333113136ῗῇ (3133
33 1113 orientale all'altro; 313 333 3513313 priuis riclam
volendo togliere ogni occasione 31 1111313 ῗζξξωθ traau-
edi 3313135113 3111 1153311111 prelatidi quelle
Ghiese, rinnova 1313133313 35313553 33113

decretale, con 33151 3133153331 Patriarca

3111111 113· Ε perche, attese le presenti 31133513333

ῗιξῖξῗ,ῗ,’,ἷξ,ἶῐ 33113 3353, nonin 1311313 31113 33133-

33113333ξῇ 111313313 antiocheno i Greci-llelchiti cat·

ed alli vescovi maroniti non 5313311133-
rirsi in qnalunqne 13331313 33113 3353 531-
1113311 33113 3331333 greco-melchita, e qnin-

a 3311331- 131131 hanno chiese del proprio rito, e dal·

l'altro canto derono con ogni cautela a·
stenersi 331 3333313313 13 divinis 33311
5315333311 3313135111 Ρ331131 Terra San-
ta, come anche gli altri missionarii latini
33113333 3313333551 13113 laihte, anzi
espressamente permetter loro di esercitar
le 13331331 3311313 1113 33113 3111353, 313-
13111 3 33333113 33113 3115513111; 335113313
1313131 313313, 33113 quali 33553331
sacerdoti greci 3313111313 13113553, ascol-
tare 13 confessioni, predicare alli 131333-
zionali, 33 151131111 331 rudimenti della
tede cattolica: ricordandosi essere eglino
mandati nel Levante a solo 3333113 31 331·-
3313 333 popoli dagli errori e ricondurli
al gremho della Ghiesa 331131133 333 mezzi
33131 3 53311, 3333 313 3313113131313313
3113 31311531313113 333 pregiodizio 31333113
de’ prelati della Ghiesa orientale.

didi usurparsi quella giurisdiaione ed 3313-
1113 3113 53313 313553 33313313 31 Patriarca
greco-melchita antiocheno eda suoi lle·
sceri3 ma 33331331 1351333133111 Greci il
passaggio al rito maronitae di ammetter
quelli che valescere spontaneamente ah-
hracciarlo, qnando non ne ahhiano prece-
denternente ottenuto la speciale 1133333331
Somnio 13313113311313333.
133 siccome quelli Greci 3 qne' 8311331, mmm„ „m
i quali per lo 3355313 ahhandonando 11 pro· tactus ⁰ ⁸‘³⁰⁰⁰

prio rito sono passati tra llaroniti, hanno sstssafflffl

313 13113 531133131113 331 3331311 33113 53-1113ῗῖ11139ιῖ18ῗηῖΓ
vraccennate congregacioni, delle quali
quella di Propaganda, nel 1133311111. 3 331
3333331 5355333333, non 3513311 13 re·
plicato premurose 1513333 31 Eutimio hr-
311353313 31333 31 Tiro e Sidone, chefosse
proihito alli monaci maroniti di 11331313

1 Greci, e di 13111 3355313 31 1113 maroni·

ta, lo 353113 3 desistere da tali premure,
sul 1133553 3113 1 decreti 31 3553 proihitiri
331 passaggio 3333 rito all’altro hanno
luogo solamente 11311 Grecis 11 Latini,

1111111135 Per questo medesimo stne Sua 8331113
11111ξᾶ3ζῖ 313133 chesi 3553111 esattamente 313 3113

’ᾗῇρἳζζζᾞ 33113 decretale si prescrive, intorno 31 335·

’3313- 533313 de’ Greci 31 1113 131133. Epercid

proihisce espressamente 3 131111 missio·
narii latini 31 qualunqne Ordine ed lsti-

tuto, anche della Gompagnia di Gesit, sotto
133333 35313553 33113 53333113 decretale,
ohe 131333 31 35513131533 3’ 1311333113
presso 1 Greci-Melchiti noviti alcuna, 13
quale possa tendere al disprezzo, o 3113
alteratione, o imminutione del loro rito
cloderoli consuetudini, e molto meno di
insinnare, 3 3315333313 313333 de' Greci 31
13531313 11 3133113 1113 3 31 pessare al 13-
tino: rinnorando in cio la dichiarazione,
che quelli 1 quali in 31133113 11331313333
11 Battesinto 33111 533313311 131131, 13 3311-
313333 31 533313311 greci cattolici, non s’in·
tende percio che dehhano esser latini: ma,
sehhene per i suddetti motiri 113313331
sagramenti 33111131131, 331133333113333

e non tra orientali 33 311331311, 113 quali
333 1313 prothizione alcuna: e quella del
Sant’offizto nel 1133311. 31331313 3113 quei
Soriani, i quali 313 33 molt'anni erano
passati atrito 1113133113, 333 331355313 es-
sere ohligati a ripigliare 11 3133113 1113,
ma piuttosto 33133351 13531313 331 111333
355133313331313; 31113313 311313 8331113
833, 31311313 circoscriaione del decreto
331 33133313 apostolico tatto contro 11 te·
nore della decretale, cioe che tutti quei
Greci i quali sono passati al rito maronita,
dehhano ritornare 31 3133113 331133 rito,e
di altro simil ordine incoerenza di quello
del delegato, pnhhlicato dal Patriarca dei
Maroniti, e 13153 333113 33’ 5331 llescori;
dichiara che tali Greci 3 8311331 333 51333

133311 31 13531313 11 1113 maronita, 133335-

 

