uuuuulcrus xru.

313 permittere, quam 11103 31 Romanarum
caeremoniarum normam reducere; idcirco
Graecis ipsis et albanensibus ritus graeci
13111 Latinos degentibus tam praelatis, pa-
rochis et presbyteris saecularibus, quarn
regularibus et laicis, ut suis ritibus atque
observantiis 3113 103313111131133 311, 33
1110311 illas observare, Missusque 313113
111133011113 secundum eurum antiquam
consuetudinem celebrare libere ac licite
possint, concedimus et indulgemus. Nec
super his a quaquam latino Ordiuario il-
103 131 illorum quemlibet molestari 111 in·
quietari permittimus: inhibentes omnibus
et singulis praelatis, aliisque, 31 quis ritus
11 caeremonias Graecorum in 1031110110-
rentino vel alias approbatas blasphemare
331 reprobare seu improbare ausit.
aaqaiuffie n. Sic 1113 111113 Graecis et 111333311-
11111133113313 3313 1111133 1111333111 1031133313
’111 esse atque indultum declaramus, ut quae
aiidelibus in dioecesi ubi ipsi habitant,
universim 113133 3110 personarum ac ri-
tuum discrimine, 13113 333103 1330313 ser-
133133331, ad cadem etlam 11131303 ob-
stante rituum diversitate, obligati censean-
tur.
mgffi 111. Cuiusmodisunt iu primis kalendarii
1131311113· Gregoriani observatio, iuxta quod iidem
l ffiu'if'm ω’ Graeci et albanenses tenentur universalis
1 Ε3111313313133131111313131111313,31,11313,
* ieiunium quadragesimale, Pascha, Ascen-
sionem Domini, Pentecosten, Natalem 110-
31131, Circumcisicuem, Epiphaniam, etce-
tera huiusmodi, quae in 11113131 graeca
Ecclesia acque celebrantur.
1111133331 rr. Deinde summi llomani Pontificis 31
111-,1151ῗὶ 011133111 1011 inmissis 33 1111313 ciliciis
&25⁰3ss commemoratio, non Patriarcharum neque
racemata. Antistitum Orientalium, quibus 33113331
1311311131311313311133 1333113 iurisdictio:
ubi tamen graeco catholico Antistiti, 11 li·
centia Sedis apostolicae 131 011133111 1011
pontificalia 13111113 permittitur, eius quo-
que nomen 13113 Graecorum morem post
summum Romanum Pontificem et Ordina-
rium 1011 commemorare liceat.
&ittuntur 1. 'lum subiectio omnibus et siugulis
3313, 111.“’ hanaporum Pontificum constitutionibus,
' 133113 301111133113 praesertim 13 103113310-
31, editis, quae 13 singulas nationes uni·
uersim 11133 3333 extendunt, ac Latinos
aeque ac Graecos 331 amplitudine compre·
1331331.
&¹⁰12ss 11. Demum dies 133103 13 praecepto la-
333331- 11333, 311 degunt, Ecclesiae 3311311 te·

'mmm' uantur.

aa An. 1. 1141

11111 obseruationem autem 1113310· 1333113113·

rum et vigiliarum eiusdem latinae 111113-1111111311Εξξ
3133, 31 1013 1011 11113361311013311033311311ξῇξῇξῇ
31133 1111101101 laicorum pars cum paro- {guid cogi aa·
11131111131113113133133113 induci pos· '
set, optimum esset; idque absque 3113 83113
Apostolicae dispensatione 31111113011133-
riorum relinquimus latinorum: non 133113
31 idcogi debent, si velint ritum suum ,
13 ieiuniis sequi cum ipsi qualibet hebdo-
31311 11111 quarta 311311131111, ut asse-
ritur, soleant ieiunare3 neque privatis pcr-
30313 133 311, 311 parochiam graecam ha·
bent, ibi contra proprium ritum latinorum
31313 1313313 31 vigilias seruare3 sed 013·
313 111 graece cum Graecis uel latine cum
Latinis ieiunent. Ubi 1310 propriam paro-
chiam nou habent, ibi libere et 111111 pus-
sunt 13 omnibus 131130 11131 3133 303101-
mare, 3113 laici sint 3111 Presbyteri, 11·
cepto graecu ritu, quiin missis ac divinis
officiis 3 presbyteris 131 servandus.

1111. llinc ubi parochiam graecam ha· auterannus
1331, 101313313333131131111331031333131- 23¹? ΨΜ
31331 113 3311311, 31 3133 31331310 fieri pot·
131;13 13113 autem 1130131311 13111303
1331331.

rx. Prohibeutur tamen Graeci suis 13133- mannanhun
lis 1311313 11103 1311103 apponere, siue die ssffffiffgssssssffigssl
sabbati quaudo praelatis Graecis carnes co· vara.
medere licet, 3111 aliu quocumque tempore
quo Latini dehent ab illis abstinere3 latini
enim 1313311 Graecorum latinum ritum 311-

1313 13333131.

11. 11331 tolerandum est, 3131 ieiunium 1131331111-
eodem die sabbati in quadragesima, excepto ffifflfssffln'
330 Sabbata 833110,3333111131 traditione
non teneantur, sed duntaxat 31 abstinen-
tiam.

11. 13 13133113 quoque biduanis uel tri· reaunauma
duanis, 131 alias a li'ioecesanis, 111 13 lu· 1111111311ο 1111
1113313 3 3331310 Pontihce Romano indictis, {ffiffifflffim
dies 3311311 13 313 comprehensus vel prae-
scriptus, in alium diem pro Graecorum
plebe ab ipsis Dioecesanis 3133101111 aucto· ἵ
111311 permittitur commutari.

311. Verum, quia 1110 parte dilectorum 1310-1113
filiorum graeci ritus in Corsici habitantium 111131111ἓεῖιᾶῧῖ
30113 nuper humillime preces porrectae Μ mmm·

tur, ut in qua-

iuerunt, ut auctoritate 31103101111 declara· iiiffifffi 131ὶῖ

remus, ipsos non teneri ad abstinentiama runiaspunous,
piscibus sanguinem habentibus, oleo 1111- 3111111ΪΜΟΜ
30,-1313 13 quadragesima, quam in quartis
11311113 131113, 1113 31113 333111133113;
131, 31 31 abstinentiam huiusmodi tam ex
praecepto quam ex cousuetudine Ecclesiae

Graecorum, ut 30113 exponitur, teneren-

 

