. INDEX

DOCUMENTORUM QUAE IN NOTIS HUIUS VOLUMINIS
INVENIUNTUR Δ

¹PIUS IV.

Cum, siout, nuper 000. 26.
PIUS V.
Durum nimis et incommodum 663.

GREGORIUS XIII.

000010 membra Christi 622.

SIXTUS V.

Romanus Pontifex 7.

GREGORIUS XV.

1101060οἰ Dominici gregis 26.
luscrutahifi [lei providentia 183.

CLEMENS XI.
Decretum. Nonnulli 110100οο1436.

INNOOENTIUS XII.

Ecclesiae catholicae 662.

BENEDIOTUS XIV. ·

Matrimonii 0000610000 22.
Literae fraternitatis 47.
Esseudoei 001 riservati 53.
Nuper nos 10 consistorio 8f.
Alfoc. Ex 11084.

110000 000 minus 96.

61100. lfagnus Pontifex 138.
61106. Sacro ecclesiastico 167.
lliu nos sollicitos 167.

Quae inter 10000 192.

Non 0106 gravi cordis 287.
Quanta paterna 287.
Praeclara de constanti 289.

Α 6116010 fllio 900166010292.
Salutare in catholica 312.
Etsi eximiis 367.

61100. Postquam 1011104910.
10 questo luogo 416.

61100. 76οε0061001 00110119.
Vobis, 6110611616 494.
Benedictus 11600 01 00160 669.
to apostolicae servitutis onus 676.
61100. Quadraginta iam 683.
Et venerabilem 684.

Non possumus sane 6811.
Quam praeclaro. ibid.

Qua fraternitatem. ibid.

 

