qm
l:

accepterus xlv.

ciali Sedis 1000101010 licentii, ad primam
tonsuram, rel ullum ordinem sive mino·
rem 0110 maiorem promovere 0110011110
11100111 tam ordinans quam ordinatus per·
petuam, ut praefertur, suspensionem se
subituros intelligant.

1011111- 1111111110 autem neque permitten-
ξῗξᾷἱῗῶξῑωὲῗ dum neque ullomodo tolerandum, 1111-
matttttlt:

tini ex Latinis progeniti 10 111110 1111 edu·

gfmffigfgrggj cati, qui continentiam profiteri nolunt,

011110ἕῶ301οῐ iuxta ritum graecum sub spe retinendi

010100, 11 010100 ordines a quocumque dn·
1101110 queris auctoritate fulgente promo·
veantur, tam in 10010, 11 011110 101 0101
000111 graeco ritu 11101100 001 latini, quarn
in locis, in quibus sunt populi, qui a Grae·

010 antiquitus luerint 0111111001 a Graecis ’

originem ducant, 101 11110 retroactis tern-
poribus ritum graecum servaverint, seu
1011 11100 10111 eorum aliquibus Ecclesiis
ritus huiusmodi ab antiquo hactenus luerit
0100111100.

11011010,- xxu. Cum iis tamen italo—Graecis, qui

“mmmm
ὲὲἑῐέᾒξὲξξ suetudinem, vel propter quaedam sibi, ut

11110, eum aiunt, 1 Romanis Pontificibus praedecesso·
ῗ-ῗξῗ εζᾞξέ 11110 nostris concessa privilegia, quibus
mitta al}
101111 uer· 011100110οῑοο 101 ipsi ordinarent, seu ab
1ῗῖῗὶἷῖ {iniri} aliis tam graecis quarn latinis Episcopis or·

11 1110 diem vel 0100101 antiquam eon-

permittebatur Episcopis latinis, 11 Graecos

dinari lacerent, ab Episcopis latinis 1011
1110 01 110010 dispensatione 100010110111
clericalem tonsuram, 101 minores seu ma-
iores ordines sunt promoti, cum animo ta·
men proprium graecum ritum retinendi,

0 et absque actuali latini ritus in susceptis

ordinibus 01010111ος 001 praesentes nostras
bac 1100 tautum dispensamus, ut eis 110011
11 000 graeco ritu permanere, in 0001011
ulteriores 0111100 (dummodo persuum Or-
dinarium approbati tuerint) a graeco Epi-
scopo promoreri: per easdem nostras 01-
presse prohibentes, nequid huiusmodi de
cetero 1011 graecis ipis 101 1 1111110 Epi-
scopis, inconsulti S. Sede, attentetur.

regg„ ,5 aa xxur. lnsuper 01 omuibus, circa praeia-

, affl? 110 italo—graecorum huiusmodi per latinos

32²3&ssssssss Praesules ordinationes, controversiis acdu-

· um arae- biis opportuna ratione obviemus, 110 10-
dabellii?

{2¹3¹ sine ²· mus, quod si Episcopus latinus, 0110 Or·

011111010111111010 1000111110οι declara-

dinarius, italo-graecis primam tonsuram,
101 0111100 minores ritu 111110 00110111
cunr dispensatione 1000101101, ita ut ordinati
abillo in suo graeco ritu ministrare de·
beant, (0001011010011 graecorum Prae-
001011 001 sedem 100010110111001001100-

ffl nndtma

101)110110 possit idem latinus ordinarius
literas dimissoriales Italo-Graecis huiusmo-
diase vel ab 1110 111110 Ρ1100110, 110110-
mittitur, ordinatis concedere, 11 11 010100
ordines graeco ritu absque 111111000101110·
10 10001011010101101011111.
1111. Si 1010110010 1000101101110001- secus, ,1 ab,
satione italo-Graeci huiusmodi a latino Fe (1110 distensa-

ttone apost. 1

0100000 11 1110000 ordines ritu 111110 pro· lffiffsslss,⁸ss³,⁸,“,⁰„¹},⁴{

merentur, (id quod illicite tarn ab 0100101111-
1101110 quam ab ordinatis fieret, utpote ζ’ἓὲρῃῗεῖἶᾝῖἶὲζ
1110 nostrae constitutioni contrarium) grae· {ffi‘ aliialii?

01 Clerici huiusmodi sic latino ritui adigan- aogstol ³1¹1ss-
tur, 1111 eo ad graecum redire amplius ΕΞ ιἰἷῗιίῑὲἶῖἷ11ἐ.” ·
101 liceat siue 1000101101 dispensatione,
neque latino Episcopo seu Ordinario am·
plius las sit, graecum clericum, a se, 11
praemittitur, latino ritu luminaribus or·
dinibus constitutum, cum literis dimisso-
rialibus ad graecum Antistitem remittere,
ut 11 eo ad sacros ordines graece proruo·
101111, 0110 dispensatione apostolica3 sed
debeat illurn potius, 01 quidem idoneum
iudicaverit, post obtentam absolutionema
suspensione, 101 1000 ritu latino ordinare,
101 11 1110 111110 Praesule ordinari iacere.
Α 1111 enim latino 11 graecum, 110110-
diximus, 10011110110100 redire 110001
absque dispensatione apostolica.
111. 111100101011 literae dimissoriales 111101
potiori iure denegandae sunt italo-graecis, ⁹⁰⁵² ⁵⁰⁵⁰⁹¹lt⁰⁵

mmmbms

qui quamquam baptizati ritu graeco, 101 31ξέΓῇ11ίῖ1111οἘ

modo primam tonsuram et minores ordines 1101001100-
latino ritu susceperunt sed etiam 111100 32¹ assumptus
vixerunt, et postea ad maiores ordines ritu
graeco 0101011 0101111; nam latinus ri·
tus semel assumptus, ut praelati sumus,
absque specialis Sedis Apostolicae auctori-
tate deseri nequit. Ut igitur italo—graeci
huiusmodi ad ritum graecum redeant, in-
digent 100010101101 1100010111010; 111010
11 maiores ordines ritu latino ascendant,
dispensatione nou indigent.

1111. Etsi expetendum quarn maxime matrimonium
esset, ut Graeci, qui sunt in sacris ordi· ls⁶⁸by¹⁰‘' ⁰⁰¹¹¹

nibus constituti, castitatem non secus ac 33 '⁰5⁰3 1111Ῐῖ3-

Latini serrareut3 nibilominus, ut eorum ''atu‘'
0101101 0111110011, 1110011, etpresbyteri
01010011 eorum ministerio retineant, dum·
modo ante 010100 0111100 uirgines non vi·
duas neque corruptas duxerint, Romana
non probibet Ecclesia. Eos autern, qui vi-
duam 101 corruptam 11101011, 101 11 00-
01111 1011, primi uxore 1101111, 00110-
larunt, 11 subdiaconatum, diaconatum et

presbyteratum promoveri omnino probi·
bernus.

 

