audemarus 111. 133 An. d. 1751

1111 13113 1133311133 311311333, 11 3113 33113 131113 11 coscienza e per legittimare la
la mancanza della causa per la dispensa, prule, ancorche al contrattu matrimoniale
uon essendo causa sufficiente la 3313 311· 3311 qualche impedimento dirimente, nou
1313 utilita disgiunta dalla 31111133. 333331311 13333 311313 11 113311313 31 Papa
ἓ 8. Se nono'inganuiarno, 311313113- 331 13 11333333, 3 presumendosi, che, ri·
sempiodi 33131 313, 1113113 13 punto di chiesto, 13113113 accordata. Somigliante
33113, 311313 11 3331133133 11131133 dubi· discorso ue 31 113113 nesi 13 331 caso del·
1331331 perd oon buon fondamento, 313133 l’ammalato, 313333 pud inghiottire il Via-
anche sapendosi di 33113, 3113 11331331313 1133, 3113 gli 31 vuol amministrare, secondo
sotto 13 333313 11 pauenonpotrainglriot· il solito, 33113 13 3313 333313 11 3333; 31
tirlo: 3313331 (131 teologl, se ad essu possa il discorso non si 13, sapendosi, cuein que·
amministraret 11 11131133 3 33113 13 333313 313 3313113 11 Papa non dispensa pel 3313
1311133, 3 313333 intingendo 13333313 del motivo della 3111313 11111111, 131331311 ac·
pane nella 333313 131 1133 3333331313, ac· coppiata 13 3311133313331333313113113
311 13 questo 3313 possa 3113131 del san· ammalato 33331 331113133113.
1133133 11131133. Alcuui 33311 113333 313· 5 te. Restanu 13 3311113 conseguenze di
duto, 311 3313131 rare, altri nanno detto sopra accennare, che, dalla 1131113313 di·
potersi intingere il pane 3311 acqua 3331 333333, quando 31 concedesse, 3311311313
1133 333 3313331313 31111 3333 31111311 31 13111313. Souo queste 133 311311113 131 33-
segne di asserire, 313, dicendo 1 331131 1311381113 sopra lo terzo 3311311 S. Tom-
3113 11 1133 3 1 aequa potessero essere di (1333333331. 811311. retractandae
333333313 all' 33331313, 331311331 33313 11133333 31 seguenti capi. 11 31133, 3113
331113 immergere 1111131130 nel brodo, 1101- 311 1 31313 uua volta seguace dell' 311313
gendolo 31133331313 con 33 cucchiaro; (13113 33333311 (13113 comunione sotto l’una
33 13 333133 33131333 rigetta tutto, nou 3 131113 333313, dd uu giusto fondamento
obbligaudo 11 3133311311 1133131311 1111110 11 suspectare, nou ostanti 13 3311113113 pro-
111 1101111Ἐ111118111,11 111111110111· teste, 313, 1313313 proseguire di 11331313
313 31 pud 11331313 33113 3331313 3133311113 1 Eacartstia 33113 stesso modo, ritanga 13
111111 0111111, 1111 1 10 8118811111 1111181110 13313 3 1311313 gia 3131333313, 3 33133313
13 sola speeie del 111111· 1 nomi (11 1111811 13113113 31 31313113 311313. 113333313, 3113,
autori, 31333313313333, 31113331133313 assanda tmpaastajta aaa, paattaanaast an.
(11 quali 11 11 1010 81111111101111138010 cura qualsivoglia cautela, resti occulta 13
(11 ¹10i 11111111 111 pilu 10111 11111110 1111· 11333333, 3 13311 3333113 l'uso della dispen-
1310 nostro 1111 811111111111111111181- 33, 1331313331 13333311113 1’ escludere 13
§tt 011110811111111 0³8⁰ 1110111110 θ 13113313 degli cretici, 113 auderanno dis-
1101110 1111181111, 1111101 manca 11 1880 seminando tra i 331311 rozzi cemelici, 31313
13 3111313 spirituale utilite 131 requirente, finalmente ta Sede apostolica contessato,
ma 3113, concurrendo la deficienza dell'uti- aaa assi avevano ad hanno ragione 331
1111 della 1111111111 1118111111, 81 11111111 33313 dell’Eucaristia da amministraret sot-
dai 1111811011 11011111 qualsiuoglia 11111111113 13 l’ una e 131113333313. 1113113, 313333
esi 313 31 rigore della legam 111 v’e 111 3333131311313131311,31313333131311313
1313 311 1133113 3113 31331313 1313311 131 ta 313333 cosa, 3 credendo esser essa anche
Papa, 11113 1110111110 del 1180, 81 fosse 11· 13333 331 1313, o pure dubitando, se sia
chiesto, 13131131311333333. 1131133313 1313 quanto sopra l’ 31113313 estate 1313
113, 33113 quali si concede la dispensa, 133133 ad ora insegnato. ll quarto, 31331
quaudo 13 33 313 11 bisogno preciso ed ur· 331113113 133 311313 3113 331111, 1313131
gente, 3 33113 quali 13313 13 3313 3111313 1331111111313111 13313 necessaria, 3 331-
utilita 131 requirente, nou 133331 teologi ticolarmente iu questo augustissimo Sagra-
difficoltd d’iusegnare e sosteuere, che, uon 33313.
esseuduti modo ue tempo di 113311313 31 5 11. 113331 333311313313, 3133311113
33333 13313133, 31 pud, ed 33313 3113 313 3 331113 donnaaspogliarsi 1311313113,
13113 31 1313, 313331313 3113113, 33331311 313 13 resta 1313311113113333113333331331
3133311 13 pontificia dispensa, 33131113 ne· inlieramente ai dettami della S. Romana
cessaria, dorendosi credere, 313, 33 11 Papa Cattolica Cluiesa, 313 essa vuol riconcscere
ue losse 131313313, 13113113 accordata. persua pietuslssinua madre, quale 333313
dio particolarmente 31 1313 ne' matrimonii, 1 sigli, 33 33113 1333 311 313 e buono, e
che si coutraggouo in 33313 11 33113 331 cid 313 e 3311113 331 1313, 3333 13 131 pro·

lur. Pcnl. do Prop. Fido Partis 1. 131. 111. tn

 

