11. d. 1112

11111111 1181111151
{affatomie
¹⁸1

bunnblcvbs xlv.

1111111 huiusmodi ab eadem congrega-
tione dala 111 Sanctitate Sua diexx.nov.
11111111. confirmata et approbata, nec non
mandatum seu decretum ab Erine el 11111111.
1111111111111111111111111111111111-
1111 Antiocheno, commissario 11 visitatore
Apostolico generali' 11 Imperio Sinarum die
xxv. ian. xnccvrr. hacde 11 editum, ab

Ι 75 Δ11.(1. 1742

bitae apostolicorum decretorum executioni,
quam missionarlorum concordiae, evangeli-
cae veritatis praedicationi, atque animarum
saluti opportune consulatur

Demum, 11 nimiae illi de 1111 1111111111-11111111111·
bendi licentiae, quae non 1111 1111111111111111111111111
scandalo inter parles diuturni contentione ¹¹⁵¹¹¹⁰¹¹¹⁰¹¹¹¹¹

exasperatas invaluit, modus imponatur, ss

omnibus et singulis, ad quos 1111111111- ¹ Sanctitas Sua districte praecepit omnibus
concussa et inviolabililer sub censuris et 11111111111111111101111111, congregationis,
poenis in mandato seu decreto huiusmodi instituti, 11 1111111111, etlam de necessitate
expressis observanda esse quovis contrusa-¹ exprimendae, regularibus aliisque quibus·

11.·,11111 111 de·

111 ta 1111111 ad-·
111111 111 de·

ludumoesn

1111111111

1111111111,11111111111111111111111111 prolessus luerit, 1

llariarem 11-

structionem ·

11111 iubet.

ciendi quaesito colore seu praetextu peni·
tus sublato, 11 potissimum non obstante
quacumque appellatione 1 quibusvis per·
sonis sive saecularibus sive regularibus
etiam specifica 11 individua mentione 11
expressione dignis ac quavis ecclesiastica¹
dignitate fulgentibus, ad Sedem 111111111-
cam interpositi, quarn propterea Sanctitas
Sua reiieiendam esse decrevit ac re ipsa
reiecit.

Porrocum 11111111. Cardinalls de 'lournon
rn suo mandato seu decreto supradicto apo-
n-saolicae decisioni die xx. novemb. unccrv.

Sanctitas Sua ulterius declaravit, ipsum
mandalum seu decretum una cum censuris
in eo contentis, ad normam eorumdem re·
sponsorum accipiendum 1111, 111 11 nibil
per illud responsis praelatis additum seu

detractum luisse censendum sit, ac omnia, ,

quae in 111 111111, etlam in mandato seu
decreto praedicto messe intelligantur
Ceterum Sanctitas Sua, tametsi non sine
ingenti 111111 111 moerore acceperit, quod
humani generis hostis multiplcia in alies
zizania in latissimisillis regionibus super·
seminare non 111111,1111111111 propterea
in eis catholicae Religionis propagandae sa·

'cumque saecularibus personis tam ecclesia-
sticis quam laicis, cuiuscumque tandem
status, conditionis et dignitatis existant, ut
11 posterum non audeant sub quovis quae-
silo colore vel praetextu imprimere, vel
⁴quoquo mol'lo 11 lucem edere 1111111111-
lationes, theses, lolia seu scripta quaecum-
que, in qulbus ex prolesso vel incidenter
de ritibus Sinicis huiusmodi, vel 1111111-
troversiis desuper scu illorum occasione
exortis quomodolibet tractetur sine expres-
1111 speciali licentia a Sanctitate Sua seu
pro tempore 111111111111111111111111111
Congregalione supradicta sanctae 11 111-

111-11111111111111111111111111111.[11111111 rubricatarum

obsone ρ1ο1111111,11111

eiusmodi probibitio inviolabiliter poenis ,q

111, eadem Sanctitas Sua voluit et decla-
ravit, contravenientes quoscumque excom·
municationis latae sententiae, regulares
vero etiam privationis vocis activae et pas·
sivae, poenas ipso lacto absque 1111 decla·

¹ ratione incurrere, etnibllominus allis etlam

poenis sanctitatis Suae 11 successorum suo· ¹
rum Romanorum Pontificum arbitrio ln-
lligendis subiacere. Libros porro, libellos
relationes, theses, lolia ac scripta quaecum-
que, quae ln laturum contra praesentis
prohibitionis tenorem edi contigerit (citra

luberrimum acsanctisslmum opus nullate- ¹ ¹¹¹¹¹¹¹¹¹ 311οΓ011111101611151111100111111110101·
nus deserere volens,sed illud maiori, qua 1100010130101 ¹l¹¹¹¹¹¹¹s ⁰l¹l¹⁰¹¹¹¹¹¹¹¹ l¹¹⁰V¹¹¹0·
potest, animi contentione ac studio, usque, ¹¹¹¹¹¹¹)‚ l¹¹0 01110336 ¹¹0¹¹¹¹¹¹¹¹⁸ ¹¹³¹0¹¹ ¹⁰¹¹¹¹¹
potissimum dissidiis, quibus inibi christia· 011511οθ ¹¹¹¹ 1190131111οΠ6, ⁸¹¹¹ l¹00¹¹¹s ¹¹¹ ⁰91¹·
111111111111111111111111111111111111111 5011510 ¹eS¹¹¹¹S ¹¹¹¹¹¹⁶¹S ¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹0¹¹¹¹¹·
sus submotis, ardentius semper el 1111111 ¹0¹¹¹¹¹¹001¹¹⁰¹¹¹¹⁵· 1011685019311101 11136101
promovere 0UD¹81¹S‚ congruam super prae. lS(}¹'¹p¹()¹‘¹llll S¹G ¹1¹]p1'8880sllm amissionem,

missis aliisque ad ea pertinentibus 1111111- 1001111111ῑὸ a¹¹¹S¹l¹¹e θ0111013111110 l¹⁰e¹¹¹s ¹¹¹·

tionem confici, 1111111111111111110111111111 ¹¹¹¹ ¹3¹¹1¹¹¹¹¹¹S 8¹¹¹¹¹¹¹0¹1¹ 101111 ¹ ¹¹¹³ssi¹¹V¹¹
qe 1011111011, quatenus adque jn apg pas. ln contrarium iacientibus nonobstantibus

tibus commoretur, sin minus, illl qui eius ¹l¹¹¹¹¹¹¹¹⁰¹¹11¹¹l¹¹0·

loco deputatus 111111, necnon Episcopis
et Vicariis apostolicis earumdem partium
transmitti mandavit, qua non 111111111-

1111111 Banronos Sanctae Romanae et
Universalis Inquisitionis Not. (l).

m (lltllactenus nonnisi per decreta ss. congregationum, etsie Sede apostolica confirmata, de ed reectum
era .

 

