110. 1111 18 100. 1001. 01 r. r'. 1113 r.

111111 Cardinali della nostra congregazione 1 01111101100100 31001101111 sopra tutti 0
di Propaganda 1110, 30010 11 0010100 101 1 singoli collegii o Seminarli Pontilicii den·
collegiieseminarii pontificii,e dipendenti . 1100 10011 d'ltalia, dipendenti da detta
11110111 congregazione, eretti si dentro 0 congregazione di Propaganda Fide, 0 001
1’ 111110 0110 10011, 0 000310 311 31010 11011- ¹ quelli di 000310 nostra 0111111 1101100011-
301010 10130000 notabile pregiudizio di essi presi per ora gl’iniraseritti collegii, 0100
(10110011 0 Seminarii si 10110 spirituale 0110 000110 11 S· Pietro in Montorio de’ ΡΡ. Ri-
nell’eeonomico, essendo potuto mancare 1 10111011 di S. 1100001οο, 11 S. Bartolommeo
0001 111110, 0110 00111 maggior servizio di 1 01113010 de' ΡΡ. 0330110011 di S. Franceseo,
1110 010110 missioni potera nascere dalle l disratiocinatum le mura 10ῬΡ. carme-
provvisioni 0110 00100031 1010 10110 310331 ἶ 111011 Scalzi di S. 1010300 10110 11010001
(1000100111000 0 da' sommi Ponlecci col ff delle Fornaci de' ΡΡ. Trinitarii Riior·mati
voto della medesima. Desiderando noi per· 0 800111, 000 00010010111101100111 necessaria
tanto, 0110 10 00010 00100100011 11 maggior 0 00111 buon 0010100 0 regolamento di detti
gloria di llio 000 3010 000 31 1101030100, 1 collegii, 1101011300110011030111110100100-
01101011000001003311110010101100010110 ¹ 10 11300110 011 0000001100, di 11101010 11
1001000 00 10000 110110, abbiamo 10101· Ῐ 00011 10110 000101311011001, 1010011 1131-
minato ristallilire la medesime congrega· l 111011, 10110111100 1101101010 111001,0
11010 00110 1100111, 100110101100, 011010 ² 111010 0001 superiorita sopra di 1010 0
appresso esprimeremo. Avendopercid 00111 1 000100000 11110 0013001 0001031131100, 30-
01030010 003111 0010111111010 0100110001· J 0010100 regolare di 000100000 Ordine, an·
03010330 0 11 011011 10 001010 1001311010 , 0110 della campagnia di cesti, 0110 01033010
l'intero 100010 10110 1011010 0003101101ιο so· 0 001011 detti collegii o seminarii 001 000110
011 11 10001011000 11110 10110 11111 11 10110 0 000 11001110 3010100010 11 0010100 110010-
101010001100000111001010, delle 100011111 i 1031011 Collegit, prenderequalsivoglia prov-
essa concedute 0 11110 altro· 000010 31 vo· · 1131000, 000 01110010 0 1010 10110 11110 0110
0110 0000330110 01 0301010131, conformando 1 10 000131100111 10010 11 10110 congrega·
ed 1001011010 10 medesime in quelle parti zione si stimera necessario, spediente ed
0110 0011033010 001110110 0110 presente no· ² utileper 11 buon regulameuto e 00101·οο
3110 001011, 11 003110 11010 0100110, 00110 0 31 spirituale 0110 1010001110 10’ medesimi
30100110 01010111 10111 003110 30010111 0 collegii 0 Seminarsi senza veruna limita-
potesta ed autoritd apostolica rinnoviamo 0 11000 0 1031111111οι 0111111100 000011, 000
equando 10001011 bisogno, costituiomo, 1 10 prenomata congregazione particolare
0110100100 1000110100 011 congregazione 1 debbaindispensabilmente adunarsi 0011101-
particolare, 0110 311 0 dobba 033010 perpe· l legio di Propaganda Fide 110 10110 0001
11000010 composta di cinque 111111 cardi· l anno iu perpetuo, 0100 001 volta 110001
nali 11 quelli nanno roto in detta congre· 1 quatrimestre, 00111110110010110331010000
0111000 diPropaganda Fide, 10 1031100131 111111 cardinali 0110 10 001100000οο, 01 03-
01 eleggersi dal sommo Pontedce pro tem· , sendo uno 0 due di 0331 10001111, hasti
pore, conlorme noi presentemente desti· 1 l'intervento di 00011100110 de’medesimi,
011100 01 0100010010 11 lirini cardinali S. (110 ² 0 00110 prima prossima congregazione 10-
100010, Petra 01010110 10111 30110111 con· 0 gliamo si legga il presente nostro 11010
0100011000 11 Ρ100100110, (10101111011111, 0 proprio per 1010131 puntualmente eseguire,
0110110110ος Segretario poi della mede· 1 come 000110 31 1101111000 1000010 11 Brevi da
sima 1001111100 0 vogliamo 0110 310 11110- 1 101 3001111 0111 003111 Νο0111 000 0111010
01010110 010 10110010 10110 sunnominata l 010111310011000331110001100101οἱ 10101-
congregazione di PropaganrlaFide‚ il 00110 0 mati dello stato di detti collegii o Semi·
10111111011101001 edallisommiPoutedoi narii pontificii esistenti respettivamente
nostri successori le risoluzioni si prende- 1 30110 10 0101111010, 01 1 fine, la stesso
ranno nella 01010110 congregazione parti· 0 congregazione particolare depuli un mini-
* colare, 00010101 1110001 00 libro parti· 0 3110 0 101 diligenze nell’arclriuio di detta
colare 01033011 30, 10 01131 10110010 congregazione 001 110100110 10 notizie
registrare 10 medesime risoluzioni 0 con· corrispondentiaquanto in 10111 003111 brevi
servarlo in 11010110 separatamente 10110 31 rioltiede dai Nunzii‚ dei 00011 30 00 ri-
01110301111110,010110310331(1000100011000 1101010000 mollissime, stante 0110 10111
particulare, 0010030010, deputata diamo e Collegii, 010110 d'ltalia 0 11 Roma, sono
0000011100 10 00100100 011010 0 libera so· 31111 1110111 dalla 310330 congregazione di

 

