An. O. 1756

Ex 1331313 5

Sancti 1131113-
111 13 reconci-
liandi 1113113-
111 etex non-
nullis 1111311313-
giludubluuain·
geritur, de 113·
1311333 sacra-
33311.

1311111333. torn. 26, pap. 165 .· «Secunda primunt, iterari nequeant iis, qui semel va-
0333333133 synodus 131113, quae sacrum 1113 33 susceperunt; 13113 definitionem Tri-
Cbrisma perficiunt, tradens in septimo ca· deminae Synodi sess. 7 13 sacramentis 13
3333, 113 inquit: obsignantes, boc 311 sa· 133313, Gau. 9. Nec quidquam prodest con-

cratissimo Gbrisruate 331 chrismantes, di· (31131331 supra citatum canonem 7 Gon·
cimus: Sipnunr Dani spiritus 83331113( eiiii constantinopolitani 1., quo statuitur,

11111. 110111. llE Ρ. F· Palis 1.

baec verba, secundum eos, Cbrismatis sa-
cramentum perficiunt.» Quamvis 33133
11133 (1311133111 assertio oppugnata luerita
Lupo in notis ad Cononem 95 13331111
Trullani, 11113333 3111, 31 Lupi senteu-
tia plures 13133131 suifragatores prae sen·
tentia cardinalis Bessarionis, ut 311113331-
vertit brondius 111.2, cap. 33311311
1313133 Bessarionis 31131331, baec subdit:
13313333 3311311331 133 certe, quae finnt
13 Ecclesia Orientali circa sacramentorum
administrationem, praestantius callere
poterat 33133. Arcadio consentit Goarius
r'n 3311331 Enclalopiurn,'pap. 301, 3. 31.
1133 11311311 13 suis notis ad Poulipoula
Graecorum Obseraat. 4, 3313. 2. Et omis-
sis aliis, qui 133113 33331311 possent, satis
bic erit afferre, quae habentur 13 Synodo
Zamosciae, ubi 311131131331333313 Con-
firmationis: ‹Forma,quam probata 31 scbis-
mate ipso antiquiora 13311331 Eucbologia,
11333 est: Sipnaculnna Dani Spiritus Sau-
eti, amen.- eaque semel dumtaxat simul
curn ipsa unctione proferri debet.»

55. Celebre est iu Ecclesia Graeca deere-
tum S. ldetbodii Patriarehae Constantinopo-
11133111313311331131131333313333131131311
33 semper iu id 3311313 incubuit, 31 aber·
133131 ad 1333133 33113111 gremium 1313·
33131. 13 (331331-31311333 1113111313133
reperiatur, 31, qui ab Ecclesid desciverunt,
deindeque ad illius sinum revertuntur, se·
quenti ratione recipiantur: «oratione com-
pleti, sacro unguento accepto 1333313111
baptizatorum cousuetudinem, iilum 1333·
111, 313311 signo expresso 13113313, 31 ocu·
lis, 31 naribus, 31 313, 31 duabus auribus,
et manibus, et pectore, 31 scapulis, diceus:

ut 13313 chrismate reconcilientur 1111331,
Macedoniani, Novatiani 31 111311133111133,
quum ab baeresi 33313111 31 Ecclesiam 13
recipiunt. llaius namque canonis sanctio
praenominatos tantummodo haereticos re
spicit, qui sacramentum confirmationis aut
nullo 3313 331 13131113 conterebant. 111
S. bletbodii 13313133 13333133113313133
33331 complectitur, qui post delectionem
ad Ecclesiae sinum redire eupiunt. Quum
33133 13 quibusdam Euebologiis, ubi 13
poenitentium reconciliatione agitur, 33133
legantur praescripta, quae babeutur 13 13-
creto S. bletbodii, sequitur, ut eadem dil·
licultas, quae 31133 13313133 1131313311
31331113331133131133111 etiam Eucbolo·
giis occurrat. ’

§aa incredibile 311 quantopere se 131-
queant seriptoram ingenia, 31 propositae
difficultati satisfaciant. Sunt qui asserunt,
decretum illud nequaquam conditum luisse
a S· bletbodio Patriarcbi Constantinopoli-
1333, qui, ut superius innuimus, 131311
3333 Christi 3333111111, 131 ab alio quo-
dam bletboalio Patriarcbd schismatico, qui
urbis regiae sedem occupabat auno uccxu.
Sed quum Goarius, in notis ad 1113111113-
eretum, quas addidit ad calcem Eucbologii
a se illustrati 1131. 698, testetur se com·
plura vidisse monumenta temporibus bu·
iusce bletbodii antiquiora, quae illud ipsam
decretum S. bletbodio Patriarcbae tribuunt;
boo satis est ad demonstrandam responsio·
nis buiusce levitatem. Sunt alii, quiet
admittant verba 1113 ‹Siqnacnlum Doni
Spiritus Sancti» esse 131333 1331333311
(1331133113311,3131331331, iuxta decre·
tum S. Methodii, quoties apostatae 33313111

Sipnaculnna D⁰lll 5111111113 Sancti» 111110 13 3311313 Ecclesiae recipiebant, eadem 131·-
0111111 magni sallemomenlitllllltulldS, 1111111 ba proferri debuisse, dum poenitentes sa·
alterutrum 11333133 videtum 33113111331 epo unguento ungebantur: sed [amen pu.
33 verba: 81133331331131118131131833· 1331333 ideo 31113311 posse, sacramen·
til, 333 3113 in Ecclesia Graeci lormam tum confirmationis 3311313111 luisse iis qui
sacramenti confirmationis3 aut in eidem 1331333111131 susceperant: quum ad col·
3311311 Graeci sacramentum boc iterato lationem sacramentorum 3333113113 111 in-
conferri iis, aui iam semel ipsum, etaui- 1313331333, 13 ea autem 1333131311
dem 131113 susceperunt, si 131313 post appareat non tuisse ministri intentionem,
apostasiae crimen ad Ecclesiam 1313111 ve· 31 sacramentum conler1·et,sed ut apostatam
lint3 quod sane eontrarium est receptae conversum Ecclesiae reconciliaret. 113313-
1331331133, (1333111313113133111131311113- sponsione utitur Du 113331, 1133131133
betur, ut sacramenta quae characterem im· 1331. 6, 3111. Ρ3111., ann. 1605, pap. 383,

133. tiit

variae de 11

decr. 3111313311
31331 tutas

 

