111. G. l't'lli

qno praestito,
,11611111 (11-
11116661 pe-

l...

Benedictus tttv.

gno 11 mandarglielo insieme 'con alconi
sacri doni, col mezzo 11 monsignor 1116611·
66616 vescovo di Babilonia, a cui conleri
il carattere di delegato di questa 8161181-
de. lngiunse perd a questo, che prima di
rivestire 11 Ρ11111161 161 11616 Ρ11116, 61-
116 1111 116111666ιί161111616111111 16 simili
occasioni, altro (11 questo ne esigesse, con
cui si ohhligasse 11 osserrare per se stesso,
e iare osservare in tutto il patriarcam 16-
tiocheno dai suoi (1161-1161611111 11 sud·
detta decretale.

Prestollo egli 111 presenza 11166 11616611
161 sno 1116, 11 molti monaci e di alcuni
missionarii latini, e quindi lo sottoscrisse
di proprio carattere,e lo conlermd 66111-
gillo patriarcale. 111 dopo pochi giomi spe·
11 16 116611 11 suo vicario 1). Giuseppe Pa·
pilla, con commissione di lare 11116111
Sua Santita della dispensa 11 quelli me-
desimi 1161661, astinenze 6 1111, de· quali
areta poco prima giurato l'osservanza. E-
spose questi 6116, 111611 11 lunghezza dei
digiuni e delle astinenze,c 11 6611111161
cattolici, riuscira odessi difficile 11 osser-

.rarli per 11611 giorni, quanti erano enun-

ciati nella decretale3 equindi lece istenza:

161611- Primo: che 1611616611611 6111 11 osser·

uuor ieiunii
‚tpstolomm

rare il digiuno degli hpostoli per· quei soli
dodici giomi, che precedono la 16111 111
Santi hpostoli Pietro e Paolo, allegando
61161 questo l'uso 1611616116 611 tempo
del Patriarca Atanasio, col consenso degli
altri patriarchi de’ Greci 11 Costantinopoli
e di Gerusalemme.

sfiliini‘ssmnm Secondo: che togliendosi l’ohligo del·

l' astinenza 1611 heremo per quaranta gior-
61 161611, 11 111611116 11 ognnno 1111116111
11 digiunare quel numero 11 giorni che
gli 1161116116111161111616661 divozione.

11111111- Terzo: che parimente si togliesse il pre-

11111 apisci·

16161111 cetto 1611111161611 111 pesce in tullii
η’111111111161661611 e l'cnerdi deliciano, asserendo

1616 666111116 6116111 gia 111166616 16116-
16116 6 11111116, che non possa sperarsene
l’aholimento.

squ 61111- Rappresenth ancora essersi gid da dieci

111116 inducta

(611 atram 1661 1611616116 11 66116166 11 celebrare piri
111ξᾶ1111 ⁰⁰· 1161111611611611161111161161 medesimogior-

11661111.

66, eche 66’ giorni della Quaresima, ol·
tre alla Messa de' Presnnlidcati, 11 celebri
il sacrificio intiero, 6 611 666 1616 111611
11 scarsezza 11 angustia delle chiese uon
corrispondenti al numero de' cattolici 6161
sacerdoti, ma ancora per rillesso alla quan·
titt delle elemosine, le quali si clironoda
essi 1 111616 11 celebrazione 11 116116; 61

att 1161116

16 61116 perche possa aversi pronto il sa·
grumento 16111 sontissima Eucaristia in
tutti i tempi, nel caso che sia hisogno di

ministrarlo agl’inlermi.

Tali cose si e degnata Suu Santit'a 11611 trorum suers-

minare matur-amente in 116 congregationi ssssssudniffioff

particolari tenute 1111161 61616611, col· servantia de„
l'intervento di alcuni cardinali 16111 don· mancae, Ι

Novo examini

gregazione 11 Propaganda Fide3 61 aren·
do riconosciuto che le suddette istanze so·
no contrarie 1111 'disciplina della Chiesa
greca, 6 che il permettero simili noviti
contro l’uso, si antico che moderno, di
essa, pud apportare delle confusioni 6 161
111611161, anzi 16116 scandalo, e motivo
di divisione 1111 nemici della religione cat-
tolica (i quali devono 161111 convinci 11
alleuati 1 veneraris ed ahhraccinrla per 11
161 verite 61161111, 6 666 per 111111111-
zione de’ digiuni e mutacione de’ riti 1
consuetudini 1611616116 dalli SantiPad1·i
16111 medesima Chiesa), 111 determinato (11
comendare, conte 1611111 66111 presente or-
1161 6 66161611 11 Patriarco, di osservare
iniieramente la decretale da esso medesi-

mo giorata.
hd esso pertento incomhe il peso di e· partirpprcetpgneoplp

sortare 16111 1 Greci 611161161 161 patriar· (1116111166.
cato,e pih particolarmente quelli della dio· {2²35ng ,11111
6611 patriarcale, a riprendere i digiuni erl gggffips 51163-
astinenze in 16111 quella 6116611666 11 gior- pensationrous.
ni, etl 16 que’ tempi ne' quali sono stati

quelli c queste osservate prima delle di-

spenso da esso concedute,e prima delle

innovationi 6 moderationi 1611616116 111-
l'hrcivescoro 11 1116 6 Sidone, Eutimio;

ad astenersi dall'uso del pesce in tottii

Mercoledi 6 11661111 1111’1666; 61 osser-

vare il lodevole costume di celebrare una

sola Messa sopra lo stesso altare, 6 (11 16-

16111116 11 1611 Messa de’ Presantistcati nei

giomi di 1166111,111(·1611,1161661611, (116-

vedie Venerdi della Quadragesima. E quin·

di, dorendosi egli servire con cautela, e
precisamente nelle lorme espresse nella de-

cretale, 16111 1166111 concessagli di dispen-

sar con essi in caso 11 666611111, 666 16-

111 1116 dispense generali o perpetuo,

ma concedendole 1 qualche ceto 6161116-

6111, 16111666 questo essere particolari di

anno in anno, 6 per quel solo tempo 6116

dureris la necessitd 16111 dispensa.

116111 1111611 666 16111 1611161611 esor- atqua soen
tare i l'escovi del suo patriarcato a prati· 111111 ¹⁰llol'l'l2
6116 16 stesso nelle loro diocesi, e a 11111 enatus.
tutta 11 6111 6116 16 6116 111 pienamente
osserrota la medesima decretale.

 

