benebtct‘t's xttt.

31 13333, auem ab eiusmodi 3313133133-
quam 33333333311331333 aliqui putant, el-
lectum, boe est celerem 8131311 333133,
3331333333. Aliquos 13 33 luisse senten·
tia, ut providus Deus Sirieium 33 hac vila
rapuerit, ne origeniana haeresis invalesce·
ret, 31333 3333133133 3311333311, 331 Dri-
geuistas prosterneret, 133 supra animad-
vertimus, 3111 1113 11333311 verba recitavi·
mus: Saepe quidem, 31333 pavendis 331
demonstratum coemptis, 3333 Pontifices
1111, 331 causam 11331 33313 sequius tra-
ctaverunt, ac remissius 3333333331, 3
Cbristo primario 33131331 Pastore sueriat
33333 celeriter ca bac uita subtracti. 11333
13333 sententiam piam saue, sed minus so-
lidam, reiioiunt Florentinius, Ν3313133, Pa-
3133 ia uita 8131311, 3111333 scriptores bene
multi, quorum responsa 31 argumenta, 31
brevitati consulamus, 3313311 innuere. Pri-

· ¹ mo igitur 1333 reponunt, Siriuium, si pon·

tilicatus tempora metiamur, 13 supremo
Ecclesiae gubernio quatuordecim, 313333
veriori 3313313, 331333313 33333 egisse;
si veru aetatem consideremus, plusquam
septuagenarium 33 1333 3331311 3113 33333-
31333. Quocirca nec breviores pontificatus
anni, nec mors immatura Sanctum 81313133

311, 333 3313 socors, 333 3313 cautus3 ut
nimirum, 3333 3333333313 praemittenda
erant, neutiquam negligerentur. 13333
procrastinatione, 33331133 Ν3313133, 13 13-
1133 3 331313 1333313 dissertatione, 331133
socordiae vitium vituperari potest, sed
33331133 131133 causac 3333333 commea·
dandum 33311. Postremo absurdum vide-
tur, Siricii Pontinus obitum, etiamsi eele-
brem 31333 1331133133 131333 baud inviti
daremus, 31313333111331 adscribere, cum ·
13313 Hieronymo ia epist. 127 33 Ρ313-
cipiam, breviores 33333311 Ρ331113313 3331
singulari Divinae Providentiae 1133311313
tribuantur, ne scilicet Orbis Caput sub 1311
Episcopo truncaretur3 iuro idcirco raptus,
31333 1333313133331, 33 semet 131333 sea·
1331133 precibus suis 11331333 333333133.
improvidi ergo consilii est, divinae volun-
tatis decreta 33 variis ritae 33 333113 eveu-
tibus curiosius iuvestigare, 3133333 bebe-
tioris ingenii humani captum illa demit·
tere3 31331 3313, proposita sibi evemplo
8131311 31333 3333313311, ratiocinatur Elo-
rentinius 3331002, male eadem uitae
[33113313 abscissio iu uua od insimulara-
dam negligentiam, 333331 33313313 1333-
citur iu alio 33 socialitatis iudicium.

767 Au. (1. 1748

3331. Etsi iudicium, 3333 33 Sancti ali· 3313333333
33133 nomine Martyrologii tabulis inseri· libili‘liliii

bendo, 331 13 martyrologium, 3333 expun- ⁸²²·

exagitant. 8333333, 3113 exempla suppetere
Sanctarum Ecclesiae Pontificum, Damasi
33 13111, 331 11331 haereticus, a quibus de-

· cepti 1333331, 333 damnaverim, celeri 13-
333 33313 sublati 333 3331. 1113 tamea
abbis quaererem, 133311 Ν3313133, 333
Deus ab 1133331133 deceptum Damasum aaa
statim e ciuis sustulit, uti cum Siricio
sactum putaui. lulius Papa, past obsalu-
tum Marcellum Ancyrae Episcopum, 3313-
3333313 superstes siaiu· cum 1113313133-
rius pastea damnauerit. Tertio, 31333333-
tiori temporis supputationi, 3333 Nurisius
producit et probat, haereamus, supremo
8131311 31133 3333 Rufinus origenianos li-
brus Periarcbon latinitate donavit3 1333333
8131313, 331 3333131 333333 aliquot super-
stes luit, tarditas 31 33333313 apponi 333
debent. 13313 eiusdem (chronologiae) 331-
culos, ita Ν3313133, 81313133, post 131131-
1313 3333133 libras Periurcbaa 03133313,
3113331 tautum 333333 superstes [uit.
Eius 3333 successor Anastasius past trica-
313313333331 pontificatus Rufinum cara

caeteris Dripeaistis condemnavit. Ex 333

fit, ut cum triennalis mora Anastasii san-

ctitati 333 333331, longe brevius mensium ,

3113331 intervallum, 8131311 probitati 333
' 31113131. 8333 3333133133 13313133-333133-

3133 1311,33311133333 instituitur, multum
diilerat ab eo 1331313, 13 333 33133313 33-
nonizationis agitur cansa, ut observat Chri-
stianus Lupus ia uotis ad 3331113311.
1133133333 333 Leone IX.. 133. 3, 333. 574,
333333 1133 animadvertimus iu tib. 4 33
Cauouizutioue Sanctorum, part. 2, c. 17,
uum. 9,· 13 bac tamen, 3333 pro San·
ota Siricis agitavimus controversia, eadem
lere 33113 33 methodus, 3333 13 333313 33-
333133113333 obtinet, 3 nubis servata est.
13 canonizatianum 1331313 baec prae eae·
teris locum babent: Prima, Servi Dei vir·
tutes exponendae, ac rite ab iis, quorum
interest, probandae sunt: 8333333, 31 quae
reliquae adbuc sunt dillloultates diluendae:
133113, quovis remoto obice, ad probandas
Pontificio Decreta virtutes tuto transitur.
Pari terme 333333313 8131311 333333 tra-
ctavimus. Ea cumprimis, quae 8131311 san·
ctitati lavent, expendimus; 333 spectant
argumenta ab opinione et lama sanctitatis,
ab eius virtutibus, 33 probatae 13331 1133-
tyrulogiis, petita. Deinde, 3333 333133 81·
313133 obiici 331331, quibus 13313333 inuisi
correctores sub Gregorio Xlll. 8131311 33·

 

