lut. tna

J 1116166111·
J ξζὲᾞῗιῖῐξὶξῖ praesentium literarum transumptis, seu
l iactitando ·
l 1611111111,

tanumeros xlv.

aut alias in contrarium praemissorum quo-
modolibet concessis, confirmatis et inno-
vatis. Quibus omnihus et singulis illorum
tenores praesentibus pro plene et 661116166-
161 expressis, ac 16 16116 ad verbum in-
sertis hahentes, illis alias in suo robore
permansuris, ad praemissorum ellectum,
hac 1166 dumtaxat, specialiter et expresse
derogamus, ceterisque contrariis quibus-
cumque.

§lla Volumus autem, ut earumdem

exemplis, tam latine quam syriace aut ara-
1166, tum manuscriptis tum typis impres-
sis et manu alicuius notarii publici sub-
scriptis, et sigillo personae in dignitate ec-
clesiastici constitutae munitis, eadem pror·
sus tides adhibeatur, quae adhiberetur eis-
dem praesentibus, si locent exhibitae 161
66166666.

Datum Romae, apud S. Mariam, Maio-
rem suh annulo Piscatoris die xiv. februarii
annexum, pontificatus nostri anno 11.

(l) Mentem suain exponit Pontifex sequenti lite-
16, quam ex collectione ed. Preti transcribimus.

assumentis Para XlV.

1161616611661166(16111661 Pompeo 1111161611 66-
6116 Prii-baterio. Esseudoci noi riservati nella uo
stra costitutione in data delli 151116111616161
66116616 6666 tuille 661166661666616616166, che iu·
comincia: Ad apostoticae ceraticum 11661166 61161-
stertmn, di 6111 chiaramonte 6666116, 6 dilucidare,
alcone 6666 616116616 sin' ad 616 66116 1611616 apo
stoliche delle dispensa matrimoniali, che sogliouo
porra in agitatione, 61 ingombraro di scrupoli 16-
61611 16111 esecutori di 16116 1611616; 61 ell'etto, che
“ 16116 661 mercedi tale dichiarazioue ogni dubbiet-
za, e provate avanti 11 6661 con 6661616166161661-
16116, 16 66666 16 1611611666666 6116116 pessino con
tutta 16 quiete 16116 666616616 1616 66666166 6116
161616 6666611666; 61 666661661 61616 16661666616-
16, 6611 che dimostrato, venire principalmeute ca·
gionette simili agitationi, scrupuli, 6 161116116 nei
suddetti esecutori dalla clausula: at oratoribus 61-
tae periuratum immineret, quale (secondo 6611666
11161116) 666166161 661161611616 apostoliche 16116
dispensa matrimoniali sopra l‘ impedimenti di pri·
mo grado d'atliuitai,e di pubblica 6666111 61616-
niente ex matrimonio 1·ato,et non 6666616616, 11
primo 6 secondo, di primo 6 16116, 6 11 6666616 16
11666 uguale, di consanguinita, d' 6111111111, 611 pub·
blica onesta proveniente come sopra, 6 della cogna-
tione spirituale iuter levantem. 61 16161666 611661-
1666666116’661611616161166116 cause di 66611661-
cio 661116161166661 seguiio, 616116 conversacione
66666116 11 6116116 commercio insieme avuta, deno·
minate 16161616 pauperum. Rendendosi 16116 61611-
6616 11 piri 16116 16116 quasi impossibile, 6 6161666
11116111661166 6 1611166161, 11 che opera che 16 61-
6661 pici cauti, ed esatti csecutori si riensi nou
661116 66661611,6 grave pregiudizio della 16166, 6
16166 anche dell'auima della donna, resecatione
di simili dispense; 61 61 altri meno 661111 61 666111,
61 indotti 16166 da 6116 16166 1666, che 16116 clau·
6616 616 uua 16616 1611661111 porge occasione di 16-
61111616 6111611 161616, 6666661666 all· esecuzione,

0
Disponit cousus dispensationum auctri-
mom'olium iacto veritatem 61666666-
nectas et ob caracteribus 6111661661
parificandus (l).

attentatus [staturus

certus 6611611111 liei,
ad perpetuant 161 memoritur.

1116661611616 servitutis nostrae mini·
sterium pertinet sedula invigilare cura, ut
dispensationes super gradihus affinitatis,
seu consanguinitatis, iutra quos matrimo-
nia contrahi prohibentur, vel super allisa
Sacris danonibus statutis impedimentis, nisi
ex debitis causis non concedantur, 61661-
nia inde amoveantur, unde nota aliqua ab
improbis aspergi possit nomini ac decori
Romanae Ecclesiae, cui, licet immerito, di·
vina benignitate praesidemus.

senta che quella resti, ue 61116 666 qualche proba·
bilita, veriticata; quiudi 66116 desiderando 661 11
6111616 661 quanto 6 possibile a simili inconvenienti
abbiamo disposto di togliere dadette 1611616, 6 616
11116616 respettivamente nelle medesime 611 6116
66616 6666166 causa, 6 6116 dt'a occasione 111166661-
varsi uell‘esecutione di esse 16 1611116, 6 16661
sommamente 11616616 6661161111, diligente e 6116-
tualita't; distinguendo adunque il modo di concepire
le lettere apostoliche per suddette dispensa 161 se·
66616 grado uguale di consanguinita't, d'alliuitai, di
pubblica 6666111 61616616616 66166 sopra, dalle 61116,
che si concedano dalla santa Sede 66116 66116116
forma 66116 11 gradi piu 616661161,6161111 impe-
dienti sopra riseriti: per quello 6666111666 6116 16116
11666666 16 6666616 grado uguale siccome ben 1166
666616166, 616 16 61116 clausola soliis persi 66116
medesime, couteugouo in se cause emotivi suffl-
cienti per dispensare uel suddetto secondo grado,
ancorche non 11 concurre quella dell· imminente pc·
116616 16116 1116 de· dispensandi; 11 6611161616616 66-
6616 666116 volentia, che iu 61166116 6666166, 6 deb
166616 supplicue delle 6611611611666666166111166
niati 6661611 secondo grado uguale solamente rila·
sciarsi,e spedirsi anche 66616 16116 61666616 161
66116616 16116 1116, ma debba questa lasciarvisi mo·
dilicata perd nella maniera, che in' appresso addi·
teremo quaudo li speditionieri ad insinuatione dei
supplicanti ve 1· 6111666 espressamente 6666616, 16-
616616 661 61116 16 6666 6116611616 ferme, et 1616116,
6 66116 1616 61161166 161616 6 vigore le 61116 clau-
6616661116 66161 66116 1661661166ς 661· 16 61116 661
116661166 risguardanti li detti gradi piri prossimi, et
impedimenti 6111 6116111 gia sopra riseriti, avendo
noi ricouosciut0. essere stato 6661616 da· nostri pre·
decessori Pentelici con maggior difficoltd sopra que-
6116116 sopra 1166116116616166666616,11·616 ugna-
161166666616, 666116 precisa 1616616 e, che nelle
1611616 apostoliche di esse resti 1611116 16116 61611-
6616, 66166 6111661 16116 16 altre, che si 1 6166 61 116
6111116616 11 6611161, 666 1616161 6616166616 quella
nrodillcare, aggiuugendovi 1611161116 uerisimiliter
uel modo segueute: ct oratoribus 61166 pertractum
verisimiliter tramitteret, con che verrii a rendersene
6111 166116 16 161116611666, 6 1661616666 gli esecu-

 

' aa 1661111

Exordium.

