summotonus xlv.

ivi residente, ma di proporne tre, lascian·
done al Sommo Pontedce 11 1111111111
non essendosi da veruno de’ nostri prede·
cessori voluto ammettere questo partito,
non vi vuol molto a comprendere di quanto
denno sareltlte a noi 1111111111 presente·
mente la nomina 1111111111, e di quanto
poco protitto sarebbe pel Sovrano, 111111
1111111111111111111 cautelato colla depu-
tatione 111 vicario 1 111 grato e 11111111-
dito.
Terzo finalmente, 111111111 lacile il
· dire, che abusandosi 11 vicario delle 1111111,
11 e sempre in grado di levario, ma non
1 poi cosi 111111 1 porlo in praticae par·
ticolarmenle quand'esso losse nominato dal
Sovrano, essendo alle volte i lontani por-
tati 111’11111111111111,·1,1111111111 111111
11111111, 11 1111111 cresto contro chi gli
111 data l’autorita 1111 1111111111.
stercoranda 11111 prima parte 111 vicariam succede
{ffffldnii‘c‘ffiffi la seconde, ed 1111111111111111111111111,
¹³² o sia titolo, e della nomina, 11111111 11-
muni 111 una ed all’altra, ed oltre altresi
la contusione di tutto il dirltto canonico,
dovendo la stesso persona esser giudice di
prima 1 di seconde istanza, porremo an-
111 qui le nostre considerazioni, 11111 1111
11 11111111, 11 anclre vi laccia rillettere.
Questa secunda perte del 1111111111 com-
prende, corn* ella hen sa, una parte di paese
sottoposta nello spirituale al vescovo di Gra·
11111, 11 contea di Glatz sottoposta nello
spirituale al prelato di Praga, ele signorie
di 'lroppaii e di laegerndorl a quello di
Olmdtn.
ucrlnruns· Tutti questi sarebbe d’uopo spogliar del-
ll‘ssffiqlfflss la 11111111111111111111111111, senza nem-
ffildqlgffisgffl 111111 sentirli: e qui sia lecito interrogare
1111111111. 11 111111 Sig. cardinale di Sinzendorl, se
questo modo di agire piacesse 1 111, quando
egli invece di essere llescovo di Breslavia,
lo losse di cracovia, di Praga, o di Olmiitz,
o pure losse uno de’ Magneti della Polonial
11111111 111 piri, questo modo di agire porta seco
{gllulfffflffl' il seperare 11 giurisdizioni spirituali sul
piano de’ dominii temporali: ed in questo
stato di cose bisognereltbe essere 1111111
11111 per non vedere il grave imbarazzo
in cui saremmo costituiti 1111 11 111-
1111 successori per altre simili istauze3 e
per tacere dell'altre, sarebbero inevitabili
quelle delle Gase di Brunswick, di 1111111
Cassel, 11 Brandeburgo, Barei'tlr nella Ger-
mania, di quasi tutte 1111111 imperiali, de-
gli Stati 11111111 per l'lllanda, 1111111
regna in inghilterra ,per l’lrlanda. 111111-

·1111 sentito il parere degli altri, essendo

111 1111111

mente 11 11 pud, 111 11 111 11111111111, che
dovendo noi essere ed essendo Padre co-
mune di tutti, esapendo noi il convenuto
111 11 Regina d’llnglteria e cotesto Sovrano
nella cessione della Silesia, 1111, che 11 re-
ligione Ι11111111 11 stato 111, che 11 lle·
11111 11 Breslavia co' suoi tribunali eccle·
siastici resti colla giurisdizione ecclesiastica
come dianzi, e conforme l’ ha 1111111 111
111 ingresso alla Silesia,e 1111 11111111 mai
1111 potesse liberarci dalle giuste querele
della predetta Regina, quando vedesse ep-
provato da noi un piano 1111 11 una sen·
sibile alterazione al suo concordate e 11
1111111 dc’llescovi continenti, tanto 111
quando lo lacessimo alla 1111111, osenna
111* 1111 nulla ne avesse saputol
Queste sono le rillessioni, dinemo cosi, 1n 11111111-

all'ingrosso, 1111 111111111 dopo avere au· ἒῗᾱῃέῗῗιῖῃῗῖἓέἷ -

dum.
questa una di quelle materie nellequali
sarebbe arbitrio effrenato il iar passo sen·

za. l’ 111111 consiglio, assicurandola, 111111-

11 11 noi esposte, ed anche da noi sono ·
state suggerite, pel puro line di 111111111-
1111 111’1111 termini doverosi: 11111, co·
me vivamente la preglriamo, sua incom-
benza, il larne partecipe clri vi 111 inge-
renza, sperando clte nel tempo in oui qui

si andranno esaminando gli altri ponti in-
111111 nel progotto del 1111111111, 11 11 111
efficacia 1111111 11111 bunna 11111111 111 81-
11111 1 necessarii compensi 11 111111111
poc'anzi accennati.

Qui 1111111111 finire questa nostra lettera urnas longa
ormai troppo lunga: ma se 11111 l' adagio, ilggssfflssoffiffigj
1111 non 111111 lonqo, quitor 111111 estquod ovat.
demere possis, siccome noi ci vediamo a·

1111111 1 soggiungere qualche altra cosa 1111
reputiamo molto importante, cosi ella 1111
11 pazienza di proseguire 1 leggere.

81 111 c'inganniamo come in 1111111-

mente non crediamo d'ingannarci, tutta
questa nuova 1111111111 s'appoggia 11 111
111111 inquietudini 11 1111111111 11111 811-
11, 11 111 111111 1111111 111111 1 venga
1 Roma, al non volere 1111 11 11111 11 in
prima, ne in seconde istanzasieno 111111-
1111 1 11111111 11 Tribunali esteri, ed ai
bisogni e necessitd dei sudditi, 11111111
hiano un rimedio presentaneo.

81 parliamo dello inquietudini ed 111111- perturbans.
razzi nello 81111, 1 qual macclrina 11 nuova 2¹32} vanus ¹¹·
invencione, per vero dire, 1 necessaria, ac-

111 11 inquietudini e gl’imbarazzi non sieno
11111111 111 111111111 sudditi di rodesto So-
111111 echi 1111111 111 sappia, non

 

