Ι 1111111

ncunutcrus litt.

11011 solenni poi 11 011, che in 11111111
10111110 11111 11111 mani dell'abate ge·
nerale pra tempore de’ monaci 111111101-
gregaaione di San Glorauni in Soairo.

11111111 Che se alcuue delle zitelle, le quali si

,fflifflfiffi 1101110 attualmeute nel monastero, 101

1111110111
11111111110111
aazia.

10111111 professam, 10111110 111 101
0111111101111111111 intieramenle al modo
di virere delle altre, asservare le regale
e le costituaioni del monastero, essere sub·

ordinate alla immediata giurisdizione del·¹

1011111110, 11 1111 direzioue si spirituale
che temporale de' monaci soaritl, 111111-
11111 sottomettersi 1 quanto si prescrire
uella decretale dei xxiv. decemb. unccxuru.
111111 presente lstruzione. ln 1110101·
111110 10111110 essere 1111101111111,11-
111 101 11111 11111111 11 disturbo: 1111-
bene aressero contribuito qualche 111110
per 11 11111111 111 monastero, 111 101
0111111 101 111111111011 111111011 ripe·
11110, evendere esse 11110 111 pia limosi-
ua, e percid irrepetibile.

p„p¹,„'}2¹¹,³„⁰¹⁵ 811101100111111110111111011111 1011·

plinton, iu i
1111 11011111-
111 tuitioni 111-

1011110 111 quelli che appartengono 1111
Congregazione de' 1101111 11 San Giovanni
in Snairo, ad 1111 11110 11 incorporato,
percid qualora per il sosteutamento delle
monache, 1 11 quelle vergidi che elegge
11110 11 11111 11 1110, 1 11 1111110 am-
1111111 per i 1010 alimenti ed altre cose
simili, 101 11110 sufficienti le elemosine
le quali sarauno date 11111 pieta de’ledeli,
1111 111 polrd ricavarsi dal 111010 11110
1011 mani, 101 111111 1011 praticato 1111-
pre ne’ monasteri della Chiesa orientale3
l'abbate generale de' suddetti monaci 1111
111110 11 Ι10111111111111111 11 11 alimenti, co-
me tutto quello 1111 possa esser necessario
per il mantenimento del monastero, 1111
101 i' preventi di tutta la Congregaaiune.
- Dato in lioma dal Palazzo della mede-
11111 Sagra congregazione li xv. iebbraio
uuccxtvr. -· 11111. 11111 11111111 -
11111011 1111111 8111111110.
narcissique

,fflffl Praeinsertam itaque instructionem, quo

1111111- firmius subsistat 1111111111 exactius, au·

1011 approbamus et confirmamus, illique
inviolabilis apostolicae firmitatis 10111 adii·
cimus. Decernentes easdem praesentes li·
teras et ineis contenta quaecumque sem-
per firma, valida et efficacia existere et lore,
auosque plenarios et integros 11111111 sor·

281 11111. tato ,

11111111111111, 11 ab omnibus ad q'uos
spectat el pro tempore quandocumque spe-
ctabit, inviolabiliter obseruari3 sicque iu
praemissis per quoscumque iudices ordina·
rios et delegatos, etiam causarum palatii
apostolici auditores ac Sanctae 111111111
Ecclesiae cardinales, sublata eis et eorum 2
cuilibet quavis aliter iudicandi et interpre-
1111111111111111 auctoritate, iudicari et
deliniri debere, aa irritum et inanest se·
cus super his a quoquam quavis auctori·
tate scienter rel ignoranter contigerit at·
tentari.

Nou obstantibus constitutionibus et or· clatgsptaede-
dinationibus apostolicis necnon patriarcha· '⁰⁸³ ‘⁸⁰'
tus et nationis, etiam iuramento, 101111-
matione apostolica 111 quavis firmitate alia
roboratis statutis et consuetudinibus privi-
legiis quoque, indultis 11 1111111 apostolicis
iu contrarium praemissorum quomodolibet
concessis, confirmatis et innovatis3 quibus
omnibus et singulis illorum tenores prae-
sentibus pro plene et sufficienter expressis,
ac de verbo adverbum insertis babentes,
illis alias in suo robore permansuris, ad
praemissorum ellectum hac 1111 dumtaxat
specialiter et expresse derogamus, caeteris·
que contrariis quibuscumque.

Volumus autem ut earumdem praesen· araas aaut·
tium transumptis, seu exemplis, etiamim· ssgssffl'ffl'
pressis, manu alicuius notarii publici sub
scriptis 11 sigillo personae 11 ecclesiastica
dignitate constitutae munitis, eadem pror·
sus lides iu iudicio 11 extra adhibeatur,
quae adhiberetur ipsis praesentibus, si lo·
rent exhibitae 111 ostensae.

Datum 1101111, apud S. 11111111 11110-
rem, sub annulo Piscatoris, 111111111111·
tii 1111111111.,00111111. nostri 111111.

LXXVI.

Missionoriis 80111111111111111111111111·
iactis Francorum licqi conceditur [-
cultos dispensandi in quibusdam coa·
sanguinitatis acl affinitatis gradibus,
nac non 0110101111 contrahentes, 1111-
lidondi ct legitimandi prolem (l).

BEdEdlcids ΡΡ. llllt.
mmmmmwm

Ut dilecti lilii nostri presbyteri regula· raessiii'ffissffl
res missiouarii societatis lesu 11111 supe· cedia.

(l) iix 'nebularia ‘hypographice 1111111111 camerae apostoncae.

lar. 10111. da Prap. 11111 Partis l. 101. lll.

 

