1331146 1811 ’ 333. nona. ns 3. a. rans r. · 13331111

3333 3331333 13 esso quando lo voglian03 naci per confessore ordinario, ed 3113333313333333331-

proibisce 3331 che in 33333133 33333 Greoo , 13133331133313 11 3333, previa l’approvazio· 3111111111111

33333 3333333 31 3113 33333113 33333 arer- ne 131 33113113 1331333333, 11 quale possa ¹³¹¹·

ne precedentementc ottenuto 13 permissio· altresi destinarealtro confessore straordi·

no del Romano 13313133. 33313, quando lo rioniegga il bisogno delle
coanimantur Riguardo poi al monastero eretto nel ' monache, desumendolo da missionarii la·

. 11313111 3111 villaggio di Zao llicail nel Kesroano, per ‹ tini, si 33331331 3133 segniori, di qualunqne 1

13311133, 1111. quelle 3113113 13113 3331333 3 3113 greco· Ordine ed lstitnto.
11110111111111533131113, le quali eleggano di servire al 1 ll 313333313(333313113333133333313331111131011313- 1
11111131338133333 in perpetua castitia, sebbene 10111 1 3333333331 31133 regola chela genuina 1133313111ἶῖ ξ

1115 ΜεΙΙΙιὶ’3331331331333333311333113333333133113 S. Basilio, (33313131313133333333 311133· 'num'
decretale doveasi sperare 3133 31 1333333 3331, 313 333131133331313, 333113 mona·
tolte 13 discordie, 3 che, sottomettendosi 1 313311 questo 1333333331333331331 osser-
131111311333333133113 13313133111 questa varia, 3 (331311 astenersi dall’uso' della
Santa Sede, non venisse piri lungamenle carne 331 33333 13113 33133133 regola:
impedito un 1333311313, 11 duale 11 nazione ' concedendosi 31 33113113 abbate generale
133 procurato alle proprie figliuole 33113 1 13133311111333331133331333333313133-
33333 11 33113 133333; 311333 3313313 31 1 1333133 3333 d’inlermitd,e nella 3331333
1 131333 333 sensibile dispiacere, 3133 31333 1 31333331 33333333 33113 33311133133113133·
3113133 331 333331313 13 discordie, e 3133, marsi.
non ostante l'incombenza 1313 31 delegato 1 033313 331 3333311331331 3133 possano 3333313333

(11 1333 eseguire i decreti sopra di 311 ema· 1 desumersi (13 quelle di S. Francesoo di Sa· ffs‘o‘o'ssffedg‘a‘iffl

nati, questi non abbiano 333333 33313113 : 133, 333311331333 3331 13113311 313333331111,111“111111
l'elletto che (13333333ε3331 con un de· 1 333333 333133313 31 3113, 3113 (1133131133 3 lipllfilpgmtt·
creto lll⁰lissi⁰¹1²¹lf³ (101100οθ3ῑωῦ 1101θὲοῑ0 1 333333131131 (13113 (1131333 greca, ed 31 oo· ’ “
³0 0101000010θο l'esecuzione‚ 1061100111 1 31333 13113 3331333 3 131 paese, dorranno

33313 11 monastero sotto 13 113331333 di an 1 3333113331 dall’abbate generale de’ monaci

sacerdote 33331333, 31 13 3333333 11 (333313 1 soprius, 11 quate le 1111111111 1113311116.

33113 quella del 3313 Ρ31313333, 3333311 1 500v0 ordinario, (1131111010 1131113111.

3333333 ogni ingerenza de’ monaci e 13 giu· gentemente esaminate ed approvate, 13 esi-

3131131333(131103113333. 0313111313 Sua ⁴ 1111 ane 1113111, pando ad esse 1111 con-

Santitd, volendo por fine 3 questa contro· 1 gruo tempo per riconoscerle, 3 qnando
versia, 13 quale gii (13 33113331 11333 13 consengano di accettarle, 31 sottoscrivano

discordia edivisione 13 3331333 greco-mel· ι (11 proprio carattere dalle medesime: epo·

cirita, ed impedisse 3133 altre simili 113313 1 3313 131113313333333 13333333 133333113331

3113113 333 3313133 331 monastero, previa 1 3113 congregazione di Propaganda Fide,

la circosorizione del decreto provisionale 1 accio le esamini, e trovandole degne diap-

del Vesooro di Babilonia, 3133333 gli or· 1 3333331333, 13 presenti 31 RomanoPonte·

dini 33 (333313 33313 33333331 33113 decre· ¹ sice per ottenerne la confermazione.

tale: 33333113333333313113131333 313311 t 1331133 333 3333313 giusta 3133 quelle 3333333-

suddetto 33333133313333313131133331333 zitelle le quali 31 travano 13331 131 3333111118χῶῗὲ

greco-melanito, taimente 3133333 313 le· storo, per 3333 331313 333333333 13 conven— 11111131111111
3113 31 31 Patriarca 313111 1333331 11 am· 3133113 esse 13113 331 3333333333. 33113 1111 1011 0010
33113331 3113113 11 31133 33313333 rito; 1 sitta di llleppo coi monaci soariti, aestino NJ
ordina 333313 3133 11 governo 31 spirituale l 3113 lungamente 33133 131 diritto che loro
che temporale di esso spetti alli monaci ¹ compete sopra del monastero, per la difcui
basiliani della congregazione di S. 1113333- 1 33313331333 31 esse elie 11333 congiunti
3113 Soairo, con l'immediata subordina- 1 133333 33313113113 gran parte del denaro
aione all’droivescovo di Berito, ordinario ' occorso per 13 labbrica, 3 333 3333333 331·
131 luogo, 3 3311313 31 Patriaroa greco 33· dislare il pio desiderio 3113 3313333, 11
tiocheno, quando e questi e quello 31333 ⁵ consagrare 3 llio 13 1333 verginitd co' 3311
cattolici: ed in 1311313333 11 1313131333 3 11 1 3313331; 333311 Sua Beatitudine ordinae
031133313331131133,1333331333 sia imme- 1 33313 3133 3333 31333 subito ammesse nel
diatamente soggetto 31131313 generale, co· ξ monastero, e qnando persistano 33133313
me a delegato della Santa Sede. 1 proponimento di monacnrsi, questos 13113
31331333 1110· 1113113333311313133333331311331131111Ι 13 31133 ohe vorranno professore, siano

13131113311111133331 11 ias di deputare uno de’ suoi mo· . 33333333 333333 3113 33313331333 3313333.

 

