10. 0. 17011

10110110Ι 0101
Potrici-altas ad
illas accedere;
, ct inde pravis·
sama scandula,
et 01010.

titt

quarum initium est: 00101001 ecclcsia-
(111οε statuimus utque decrevimus, eam
partem llioecesis Aquileiensis, quae tem·
001011 austriacas familiae principum dic·
11001 subiecta est, per unum vicarium apo-
stolicum episcopali charactere insignitum,

1101010100 0011010 0001010 000110 00011ος dal 0001
000000 0 00001 intollerabll 0000, ci saressimo ben
volentieri liberati, se alzando gl' 00001 al cielo non
avessimo veduta nell’altro mondo plombare Γ 110
(11 llio sopra di 001, 00100 101 d'avere trascurata
1· occasione di giovare all* anime, per le quali siamo
obbligati aspergere 11 000110 sangae, 0 cbe 000
010100 essere in 00 0110010 bisogno, anai 10 1100 00-
011110 0000001111 di soccorso.

Ne per carita 01010110, 0110 queste 01000 00000-
razioni, non essendo 001 0011011 10 ballo, 01ιο dopo
esserci ben informati del pericolo dell· anime degli
abitanti nella parte della diocesi d· aquileja, sotto
il dominio austriaca, 0000101ιο 01 010000 dovnto ba-
01010 001 1· effecto di cui 01 110110 11 000010, 01ιο
senza veruna 00100 (10· patriarchi, essendosi 1100-
posti impedimenti insuperabili, le 000010 000 ban·
00 001 10011, 0 tanti anni veduto 10 100010 del loro
pastore, 00 provata 11 peso della sua verga pasto·
rale: pecore che certamente ne banno 010 bisogno
(1011011101101101000 1101000110 predecessore cle·
mente l'lll. essendo giunte alle di lui orecobie le
notizie degli scandali vigenti in 01101 00001, 0110-
gnacche ne 10000 011010 visitati per molto 010 d'un
secolo dal Patriarca,e non essendo 001 anche giunti
idissapori 0 0001 00000, 111 cui ora si trovano, gli
110001 d' 01100010 col consenso (1010001000 1011110-
11010, 01ιο 11 Patriarca Frarroesco Barbare lacesse la
visita, 000 autoritrl 0010 000 0111100110, 0ιο dele·
gata. sulactala visita, 0 turono ritrovati i 00110-
001 ammogliati 000 101010 concubine, tinti 10010-
rnente delli dogmi di Lutero, 0 cbe amministravano
ai popolo il ,sagramento (101111000110110001101·οιιο
01’ 01110 000010,οοὴο 1’ audacia del 01010 0“ 010
10010 01001010, 0110 01010 00010 di sare un sinodo
contrario a quello tanto rinomato, celebrato in Udi-
ne dal predetto insigne Patriarca; 0000 10110, 01ιο
0000 1001011010 00110 11011011001000000 questo 000-

’ to olilcio, obe da 001, 000 senaa nostro 0110100

1110011000-
0110100 ctae 00
caitae 110010-
tiones 011011
0101 tralatu.

0101010110. 1100010010 1000 di quelle 000010, 000
10 000110 110110, 00010000010,00111 01010001οῑ0, ma
000000 essendo stata curata 1001100110, 001000
0101 001010 11 0001010 0000010101, 0011000110οᾱ
0000100110, 1100000000, 00 0000 110010,οο010110
le antiche impetrationis 010110 verisimile, 0110 010
rinata in 00 modo, 0110 00 0011 000001100, 0101οι10
000 010 bunna.

calcamento 001 1100101010 sepulto del nostro
apostolico universal ministero ad 000 strage delle
0000010010, 0 001 100010 giovamento 0 100100010ιο
abbandonate, 010010 euirati 001 1001 0010000001 in
000010 001 010001 anni abbiamo rravigato soli, eem-
pre chiedendo 00010, ma indarno. Abbiamo navigato
poi trattauuo con nn ministro spedito 0 110010 da
00110010 Repubblica per il precedente importantia·
simo affare, ed 010 prosequiamo il viaqgio alla vl-
010 di 110 ministri surrogati nella 010000 100010-
00010, dopo 0110 dl qui partl l'altro per ritornare
alla patria. 10 10110 questa narigaalcne abbiamo
bensl 0001010 0000010 0110 0010 dell'anime, nra non
abbiamo mai perdnto di rista l'idee di 11011 10001
10100 progindinio 0 qual ei 010 diritio di 00110010
1001110 0000001100, 110 10010000 a] patriarcato, ed
al patriarca, come speriamo, cire ciascireduno 1100
010100010, petra restare appagato, dando 0000-
001010 all· 00110000 foglio 10001 0100011000 0110010
abbiamo 0001010 001 011010 100100 dclla 000110110-
11000000, squalido navigavamo soli, 00100010 00110,
0 01 domandava ajuro, 00 01 dava risposta. cio sac-

idn. ΡΟΝΤ. be P· F. PARS Ι.

111 nostrum et Sedis apostolicae benepla-
citum per nos deputandum, nostro nomine,
nostraque apostolica auctoritate, in spiri·
tualibus regendam et gubernandam 101ος
adiecta declaratione, quod per nullum prae-
iudicium. tam unius, quam alterius dissen-

ciamo, demendo, 0110 000 010 mai arrivatc alla no·
11110 di codesta inclita Repubblica 10 00110 (10110010-
detta nostre 0001011001, 00001000 000 ogni puntua-
lita da noi 010 01010 0001010 participata a* suoi 100
presentanti, 01ιο quantunque pieni d‘onore, eda
noi 0001010 niguardati con ogni 0111 distinta par·
ziallta, non 0 1010010110 11 0000011010, che sequendo
le instruzioni del loro principe, siccome compre 01
0000 00100011 d' entrare nella leccenda cosi 01 01000
000010 00100011 dal rappresentarli 10 0000110011
0110000010 della medesima. simil timore non ab·
biamo del secondo temp0, essendo nel secondo tem·
00 stato qui sempre un ministro 1000110010 (10100-
00110, 0100 11 nobile Foscari, 0110 da nol 0 01010 0001-
010 considerato come gentiluomo 0· 0110 interito, di
molta capacite 0 vir-td. biremo lo stesso 000010 del
10110, ed ultimo tempo, 00000000100010101111011111,
e ritrovandosi 000110 001 presenti, 000110 010000 in·
cumbenza due cardinali della S. chiesa, e 1001110-
00101010 cappello, il di cui nome non rneno 0 cele·
0100010110 10 tutte l' altre 00111 (11101000 00110
sua grande 0000110010 110· publici 011011. ’

. appartengono a quest' ultimo tempo le osserva· 5912,st dg m:
11001 latta 10 veneria sopra il piano del vicariato 0011110 1100110-

111 specie, precedentemente communicato 01100100- Ν·
due 10 00111, appartengouo le 11000010 0110 dette 00-
0011011001 da noi 1110010001001000100011000011010
il genio di codesta Republica; appartengono final·
10001010 000 ordinarie fatiche 0000010 00010 011οι1-
do le 0100010110οἰ s'inserissero nel breve detersi
00010 il vicariatu in 000010 000 fosse ii breve 11-
gettato essendo duopo che s' abbia sempre avanti
gl' 000111 da chi 00110, 0 110110 del negorio (1110111-
1010, 0110 esso 1ιο0 00000110 che 00000 spedirsi colla
0010 intelligeuaa ira la s. sede e la Repubblica, ma
0110010 (11010110 ancora 0001110 principe assai
rispettabile, nel di 001000001001000000000000110
gl* ordini apostolici. avevamo pure 10 mire per cou-
durre al porto la navo, con probabilitet di non in-
00011010 01000110, 100 00000110 10 000010 mentre in-
serto lucri di tempo, cdl misura una gran burasca
cire non descririamo 001· 000 rinnovare a noi 1· ai-
11111000, 01ιο 001 essa abbiamo 0101010, ed ancer
proviamo, siamo stati strascinatl a mutar strada.
eranto sin'ora 001 negorio d' aquileja s'e fatto da
noi soll, noi 0011 abbiamo fatigato, o 001 degni ri-
guardi abbiam creduto di 000 0101 01010 01ιο 0001,
00010 0010 0101 11010001010111 dare uel 0000101010
01 Sacro collegio parte di quanto avevamo fatto, cd
avendonc anche riscosso 000-0110100010 0 lodidal
cardinal cecano in nome di tutto il collegio. 1110
10 zizania, e 00011 di sedicione contro di noi, 010
0100 01111010 0 spargere, che le risoluzioni 111 110
caso di tanta 11000110010110000000101100101, 00000
dal consigllo del 01000 0000101010, 0101000 d'alcuni
scelti cardinali: 0010100101100000100101100000010,
non aver ll Papa altro 01ιο 00 obbliga di semplice
onesta di ricbiedere in quelle cose cb'esso crede
arduo, il conslglio de· cardinali, senza obbligo perd
di (10101 000010 0000111110, 0110 0100110 001 0011 adi-
11111110 date nel ricgozio d' aquileja varie repulse
0110 petizioni degli austriaci, come si pud racco-
gliere dal foglio 0000000, 101011110οι0(110100000110
cosi tino alla line, 001 000 dare 0000 ad 01111111 '
rivangare 10 0000 supite: nulla di 010110 001001010
111010, 0 perche 010010 010011 (10110 00011010110111-
100110000οο abbiamo avuta difficolta d' 0110010-
rare in una carta in tal qual 10οι11010 10 000110 000-
semema.

 

