adnuntiatus xtv.

tores. ld innotescet, si legatur dissertatio
Fausti Naironis de eripias, 1111111111-
ligione Maronitarum, quaeque praestanti
eruditione a dilecto 1111 1111111 Simonio
assemano praelato nostro domestico decla-
rata tuere in suo tom. 1 Bibliothecae 0-
111111111, pag. 498, quibus accedit Pagius
Gallus scriptor 11 111 critici ad annales
(11111. Baronii cd uanum Christi dccxxxii.
111111, 1111111 dicamus, quando error
unius in Christo voluntatis atque operatio-
nis exordium 111111, 11 1111111 11111
ert, regnante Heraclio, quomodo beri po-
tuit, ut idem error 111111111 tempore vi-
guerus qui dici potest, quod ait Eutychius,
coenobium excitatum luisse post mortuum
illum Maronem, de quo ipse sermonem 11-
111, 111 ducentis antea annis aedificatum
iam deprehendatur, atque dicatum S. 111-
roni 1111111 quandoquidem scribit Proco-
pius Gaesariensis 111. 5 de aedificiis impe-
ratoris 1111111111, 11 11 restauratum coe-
nobium S. 1111·1111; compertumque 111, 11
1 11111 decessisse lastinianum 1111 565,
atque 1111111111 1111111 1111111οό02.

rerffquefft‘ienncgs ἐξ). palernam Sedis Apostolitae beile-
11111111 exti-
111111111111
Marones.

volentiam erga Maroniticam nationem de-
siderari non patiemur. Nos quippe in unum
congessimus laudes nostrorum praedeces-
sorum, atque 11111 nostras consociabimus
in quadam dttocutionc consistoriali edita
111111111111111113111111111. 2, pag. 42.
dt omisso in praesentiarum quocumque
partium studio erga Maroniticam gentem,
atque eruditis eius nationis scriptoribus,
qui Romae etiam versantur, 1111 remissa
ab aduersariorum telis vindicandi perpe-
tuam stabilitatem 1111111 1111111111 reli·
gionis in suis regionibus, si id necessitas
(quod concredimus) postulet, atque 111-
ronitarum originem 1 S. 111111 Marone
propagatam 111, inquam, praetermissis, id
unum reponimus, quod nempe, etiamsi 11·
111111 consentanea 1111111111, quae narrat
1111111111, aliud inde nequit 1111111, 1111
duos abbates Marones extitisse, sanctum
unum, alterum haereticum. Porro cum
eiusdem nominis appellatio 1111111111,
sanctum 1111111111111111, 111 1111111111
11111111111111111 cultum exhibitum
sancto praestitum ctiam aut praeberi hae·
relico, inde maniteste consequitur, ren.
1111111 1111111111 cyrillum 1111111111
beato Abbati 1111111 111111 111 11111
1111 auctoritatis limites excessisse, 11111
11111 se irreligiosum praestitisse adversus
bominem, qui tetiam saeculis inter san-

ittr. Poat. tls Prop. Fide Partis t. vol. 111.

553 110. 1753

ctos habitus est, ad cuius etiam cultum
publicum promovendum non destiterunt
Romani Pontifices populus allicere, indul-
gentias superius commemoratas imper·
tiendo.
ἓ 1111111 ante dictum est, quod, etiam· protatur 11
11 1111111111 11111 1111 quod 111111111-ξ1ὦρέὣιὲῗῗὲξὲἶ
tychius aliud exinde non sequitur, nisi
ditos 111111111111111,1111111 unum, 111- ·
1111111 alterum, extitisse. Haereticus ille
1111, de quo ipse loquitur, quique, ipso
teste, vixit tempore 111111111 imperatoris,
1111111111, quod indicatum iarn 11111-
11 1111. dt sanctus ille est, quivixit, im-
perium gerente Arcadio, qui 11 1111
ccccxcv. usque ad annum ccccvur. prin·
cipetum obtinuit; atque eius vitam scriptis
complexus 111 theodoretus, scriptor coae-
vus 111 exiguae auctoritatis. 111111111-
111 eiusdem nominis appeliationem cau-
sam 111 esse, cur sanctus haereticus exi·
stat aut 1111111111 1111111, 111111 11111
111111 1111111, traditus 1111111111111111-
gatur3 atque haec propositio adeo naturae
lumine perspicua est, ut confirmationibus
non egeat. ltaque solummodo indicabimus, 1111111111-
exemplum confusionis 11111111111111111- ᾖὲᾞζιὲὠὲῗὲῖἶῗ
1111111111111 111111 11 singulare 11111-ξξξῇξῖω1ξρξῃῗ
quam esse, cum duo pariter Raymundi ctutdetpgeruss
1111, uuo 11111 cantu extiterint, ue itt. ⁰⁵¹⁸ Μ
111111 prolixius 11111 lecimus 11 111111
opere de Coaoaizutiortc 8111111111111
Raymundis unus martyrii tama praedica-
tur, at non alter, qui infelicem vitam 11
111111 sortitus est. Unus pariter loannes

Cautius beati nomine insignitur, et appro-

batione dpostolicae Sedis publici gaudet

veneratione, alter 111111 1111111 inquina-

tus execratur. Quamobrem 111111111 appa-

rent irreligiosi conatus 111. 1111111111-

archae cyrillium 111 specie interdicendi

coitum 1111111 111111111, quem nominat

Eutychins, revera ademit 1111111 111111111, uec amen
de quo mentionem iacit Theodoretus3 quan· Ρζοζῇῗξῃθζὲἷξῖ
doquidem S. Sedes in suis constitutionibus {3¹¹⁰ ⁰⁰⁰fu·
unice semperintellexit 111111 111111 11111 .
Abbatem 11111111, 11 quo scribit Theodo-

retus, idemque ut ab aliis coleretur, prae-

scripsit. toque liquido constat ex iis quac

superios a Pontidce Clemente t'ttt. per·

acta esse commemoravimus. 1111 1111

omnia enunciare congregationi, atque ne·

cessarias easque opportunas 11111111111111-

pare, atque de eiusdem nostroque etiam

mandato literas dare 111. 111111 Patriarchae 1111111111-
Cyrillo, ut ea revocet quae patrarit, neque 2512} Ῑξξῇῗῗὲῗ

audeat publici 1111111111111. abbatem 111- tucatur.
ro

 

