tur. 1117 neneetcrns niv. 323 111. 1747

-ttnquttustt- solent: cum christianornm aliquis hebraeo· i quos pater Franciscns Henricus rite ao li·
&imputantes rum infantes invenit in extremo mortis cite baptizabat. At memento, te 1111111-
‘p discrimine constitutos; alter autem, quum ἰ sibus, 111111 1111111111111111111111-
iidem infantuli crudeliter a parentibus pro· 111 conservasse moribundis 1111111111
ieoti destitutique inveniuntur. Cum id ἷ baptizandis.
eueniat, 1111111111 christiano hebraee· · 59. Si item eveniret, ut puer aliquis ,ffogffissmffiffi
rum puer mortiproximusreperiatur,rem hebraeus proiectus esset, atque a parenti· '¹ ·
111111 laudabilem lleoque gratam is certe ·bus derelictus, eommunis omnium senteu-
efficiet, qui salutem puero aqua lustrali tia est, pluribus queque confirmata iudi-
praebeat immortalem. luter caetera Gon· eliseum baptizari oportere, reclamantibus
gregationis Sancti 011111 decreta unum en· etiam repetentiumque parentibus, ut recte
tat, iatum postridie Kalend. novembris ann. ; 111111 Azorins leet. 11111111. 1, 111. 8,
11111111111111111111111111111115, 1111115, Riccinl. 11111111.
1111111111111111111111111111111111- 111. 2, 111. 32, 111. 30, clericatus dc
Ι triti 111111111111111111111111111111 iurisdictione, 1111111.17,111. 12, Sessa ,
1111111111, dunt esset 11111111 morti, da 11111111. 51111110111111111.
11111111111111 11 Socra Conprepotio de· 11 hebraeorum parentes patriam se in sr-
1111111, praedictum 111111 [nicee li· lios habere potestatem 1111111111, 111
rite baptizatum. Cum quo convenit alte· piane iniuria. compertum est patriam po-
rum emanatnm die xviri. februarii 1111 testatem neque ad ius divinum positivum,
nnccv. quaestioni respondens lelio. mem. · nequead 111 naturale, neque ad ins gen·
Praesulis Caroli ltlaigrot3 illud autem 111 tium pertinere, sed iuris, ut aiunt, 111111 '
huiusmodi: An 1111 insontes 1111111111 Romani esse3 cum atatem Ciuitate Romana
1111111 baptizari inuitis perentibus: E· Antoninus imperator omnes imperio lio·
1111111111, audito coto 1111111111- mano subiectos donaverit, iuxta 11, 1111
rum, 111111111111111, nisi io orti· leguntur 11 1. 11 Orbe 1111111, 1111111
1111 mortis. (1111111 1111111111 ceperi- · in aliis exemplaribus incipiunt 11 Urbe
111111111111112,111111. 329, ma· 11111 ff. de 11111 1111111, 11 hebraei
nime commendat Virum Religiosum de 111111111111111111111111111111111,111
Societate 1111, 111 oum vi quasi coaetus ipsis argumentum suppeditat pro patria in

llanumetani clomum ingressus essct, ve· Ι tilios potestate. Sic disserit Abboe in cop.
luti medicus, eius puellam morti proni· 1 rit. 11111111, 1. 3, doconeers. 11111111-
mam 1111181118, 0³1ss 0311111 baptizavit,quin 11111 bebai 111111 11 potestaten eat

id pater cognoverim quae quidem 11111111 rotie, quio iudaei corttrobnnt 111111 11-

post menses aliquot 11111 vita emigrans petas, sone snb 1111111 Imperio, et eie
11 coelum feliciter evolavit. Conveniunt 11111111111111111111111111. Sed itidem
. quoque in eamdem sententiam Suarez in ' plane constat praedictam patriam potesta-
tertiem portem S. 111111, disput. 78, tem tunc certe amitti,cum tilius derelin-
qeoeot. 25, 111. 3, 5 Ee 111111111- quitur proiiciturque, iuxta responsum Gre-
oanus de 11111111. baptismi, 111. 19, gorii 111. 111111111111111111111111-
111111. 7, 1. 7, Hurtadus de coer. Bept. ¹ dis ceperitis, euius haee sunt verba: Si
disp. 3, diss. 3, Azorins port. 1, 1118, 1 patre, 1111111111, 1111111 1111111
1. 25, 1. 10, Castrus Palaus treet. 19, rotent bobentr, (1111111111111111111111),
1111. nnio. de 11111, 11111.9,111. 16, insons coeperitne 1111111, 111 111111111-
Paschab, de viribus petrina potestatis, 111111111111111111111111.
port. 1, 111. 11, Barbosa iudanon. lu· 5 11. Animadvertendum tamen est, eum
docorum 28, q. 1, 1. 3. td 1111 rem infantem 111 inter proiectos expositosque
praeclare iacit epistola Sancti Francisei lla· adnumerandum, quem sine patre, sine ma·
nerii 1. 67, Romae typis edita, in qna ἲ tre, 11111 comite, aut per urbem, aut en·
confirmans patremFranciscum llenricum‚ 1 tra hebraeorum vicum temere negantem
quod quereretur paucos a se infideles in 1 inveneris3 sed quem in loco publico so·
indiis ad veri Numinis cultum reuocari, lum, derelictum, abiectum, atque omni
sic scribit: Plus itaque propicio, 1111 11 cura et spe destitutum 1111111111, 11 ahs·
11111, insontes diliqentissime conquisitos que dnbio proiectus is saneenpositus een·
per Baptismern coeio parturiendo. Nam sendus est.
eertum est, llaverium hie loqui de lndo· ᾖ 11. Benigne naec interpretatio 111-
rum 1111111111 extremum ritae agentibus Ι 111111 improbanda vitietur3 11111 enim

 

