nnnnntctus 111. 325 An. C. 1747

schasius quasdam iis celebritates iampridem nater fidelis, 11111111 11 111 11111111-
conccssas interdixerat, haec subiungit: lta· triam potestatem non 1111111111 babet
111 fraternitas 1111 111 monitis, preat ad baptismam filiurn offerendi. Huic 111·
poteritine adinoante,ad convertendam dem sententiae iavet praedicta decretalis
accedat, et de snis illos solemnitatibus Gregorii tx, in 111 11111111111111111-
111111111111111111111 permittat· 1111111- testate in eo casu, 1111, explicabat, pa-
nes {estivitates 1111111111 1111, sient bae· tris nempe christiani lilius aquis lustrali·

tenus tam ipsi, 11111 11111111111111 111 bus 1111111111, 11111 1111111 perperam
111111 colentes retro tempora tennerunt, discrepante: statuit tarflcn sententiaesuae
tiberem babeant obseruandi, celebrandi· 1111111111111 tundamentum: 11 1111-
111 licenciam, Et quac in eadem epistota reae 1111111111 fidei christianae responde·
decernebantur, pertinere 1111111111 11 mut, lallilbmdlmhllllllm distillandum-⁹
omnes Episcopus, in quorum dioecesibus invocantem fidei in utroque casu valere
hebraei commorabantur: 11111 universis plurimum iure debet.
Episcopis per Galliam 11 Europam et §lh 11111111,1111111111 11-
Germaniam constitutis. Haec autem epi· 111111, parentum voluntatem 111111111-
stola recensetur ia Canon. Oai sincera, tium baptismati necessariam, quoniamsub
dist. 45. appellatione parentum 11111 111111 ha·
11111111· 5 lh. Postquam casus magis 111111 111- 111 paternus 1111,111111111111111 l. in-
Ξὲςῖἑῗξοῗω* posuimus, in quibus nostra baec regula 111 interpretatione 201, abi illoesa in
prohibet, hebraeorum inientes, invitis pa· oerb. 111111. 11 oerb. 111111. 111111111
mutibus, baptizari3 1111111111111111111- amplius legi potest in discept. 977, ni,
rationes addimus ad hanc regulam perti· Gratiani.- hinc necessario seqiiitur3 ut, si
nentes, 1111111 1111 prima est: si paren· avus paternus catholicam fidem amplexus
tes desint, inlantes 1111 alicuius' hebraei sit, ac nepotem 11111 11 11111 lavacri lon·
tutelae commissi luerint, eos sine tutoris tem, quamuis mortuo iam patre, mater
assensn licite baptizari nullomodo posse, , hebraea 11111111111111111111111111111
111 omnis parentum potestas ad tutores dubio baptizandus. Martinus Narenos, vir
pervenerit. Sic buarius instituebant. sacrorum Canonumdoctrina excellens, cum
part. 1, lib. 8, cap. 25, 1111111. 9, Tho- hic Romaecasns huiusmodi evenisset, plus
mas 1 lesu de Gonoers. pent„ 111212, valere contendebat matris dissensum, 11
Sessa de 111, cap. 25, nara. 30 ,· alios videre licet in eius cons. 4, 111. 3, de con-
11111111111111111111111111111111 igno· versione infidelium. Contra 111 scripsit -
111111, 1 quibus recensendis brevitatis gra· Praesul Rutilius Benzoni: Pontilex nutent
tia supersedemus. Gregorius 11111. pro avo sententiam tulit,
5 lb. Secunda est, si pater christianae ut ipsc reiert in suo Speculo Episcoporane
militiae nomen 11111, iuberetque, inian- tib. 1, 1. 9, dab. 1 ubi testatur, hebraeo
lem tilium baptizari, eumquidem 111111- 1111111 baptismum 11 contulisse. 011111
1111111111 1111111111111111111111 esse, rem in 1111 Consilii Navarri haec legun·
quum tilius non sub matris sed sub pa· 11111111111111111111111,111111111111111-
tris' potestate sit habendus, iuxta 111111 1111111111 latone sententian, infantemque
in 1111 Ν1111 ii. de sais et legitimis bae· traditum inisse doe Christianoet aenon
redibas, et in 5 foeminae, instit. tit dc baptizatam, perseeerarepne adbuc in fide.
adoptionibus, 1111 quidem adverbum sta· Huiusce iacti blanchinus etiam testis de
tuit Gregorius 1111 sua decretali ad 111- Bello Divino, part. 1, cap. 2. Non desunt
gentinae Episcopum scripta, 11 111111 in alia iudicata, 111111 vi avus ad 1111111-
111. 111 1111111,1111111111111 infidelium. versus praeferri 11111, 111 11111 si ma-
ἓ lb. 'l'ertia est, quamvis mater filios ter,sed 11111111 111111111111111,111111-
111 iuris non habeat, tamen ad 1111111111- 111 11111 1111111 protestentur, sese biii 11-
111 si 1111111, 11 11111111 oberat bapti· ptismati non assentiri, 11 videri potest in
1111111, tametsi pater hebraeus reclamet, eii. disc. 977 Gratiani, cum praeter la-
eum nihilominus 1111 baptismatis abluen- vorem religionis, qni maximi habendus est,
dum esse. lta cum caeteris hzorius verba argumenti loco etiam 1111111111 1111111
11111 in loeo praefato 111111. 3.· libi de Gan. Patren. 32, 1. 3, 111 11 neptis nup-
11111111111111111111,1111111111111 tiis, avi sententia patris iudicio anteponi-
11111111 patriae potestatis, 1111 lepos, tur, oum avus liber, pater auten 111111
11 iarn lloinana 1111111111· 11 propterea existit. Patrem paellae ecelesiae nostroe

 

