699 An. (1. 1758

‘ 3333313133111.

31133111 33111333 313113 133333133331113 per lo obe 13113 11 311 333 13111313 que
perb'di cappa 3133313113 3131313 cappella stione nella Congregazione del S. 0111313,
33333313 31 31131 3113 vestano cappaeroe- questa consiglid alessandro 11111. 311313
ebetto, e sono ia sacris, come si 3313 331 Sommo Pontefice a dispensare, dando con
Ρ131311,11333133133311 11311131111133313113 cib 1311113111 311* 3331333 11 3133131 11133113,
11311313,13331131311333133131113,31311311 come lece, ed il Breve 13 3331113 3118
1311333113 non sono ia sacris,e 3113 ve· 1331113131 loeo, in 331 31 leggono lese·
31111 11 cappae rocchetta 331313 33113 Gap- guenti parole: cessionem repimiais ct od-
33113 Pontificio la precedenza anche sopra ministrationis dictaellcclcsiaa Gltalccdo·
i Vescovi. , 3333133 tc iu marcidus icastris spoatc
¹¹¹ 110335310- Restailpanto delleProcessioni 3113 31 1311- ct libare [actam auctoritate apostolica

11111311116111110- 33 33113 (133331131331111313, comesanoper tortora praesentium recipimus at admit·

113ρί &ruffi 33331313 333113 13113 iesta della Parilica· timus, tequea utriculo quo cidem Eccle-
lssfflm θ’ ¹¹¹⁵· ziane di 113313 13331113, 3 l' altra delle Pal· siae abatccaoueust 333313 modo teucris,
me, cercandosi 33, 3 come dobba 1113111- absolvimus et liberamus.
mandrita di 11333133 intervenire in esse. Non ba serranianus questo caso 3113 1313
rs indumenta 1313133133113, 31113 1 1333331, anche 311 111 13113 3 331 13113 331 333133, riconoscendo

11113ῗὲ1θέ131 Abbati, 31333313 13 mazzettaela mantel· 11 nostro 1133313331 Archimandrita 1’ ab
11133 11 13131 333331313; 3 333 3333313 pas·

ἑῗζ, “⁶³⁰⁰ ⁵³· letta assumono il 313131331311111133 3 qnan- Α

13 311 31 3313333 1333 13 1131313133313-

311113111113 non 33331313 costituito iu

sacris, si ecciterebbero 3311 3331331; 331
perche il 3131313 313 31113 33313, 3331331331
ancbe dai cbierici inieriori 3 131 13131, 3
manchino nella storia 33333 3331331 anche
delle mitre 3311313 131 13131; ma perche es·
sendo 333131333313 3313111313 1’ 33111313
della benedizione 131 3131313, come pub
3313131 331 Quarto ad Rubricas 11333113,
3331. 1, 111. 20, dub. 2, 3 nella aostra
notificatione ultima del tom. 1 13113-
dizione italiana, 31131 13 21 dell’edizio·
ne latina, 3 331 331331331 cbe 13 mitra

3313 11 131333 enlro 331 1 3111113313 31 as·
sumere il sacerdozio, non 3111313 331333
11333133. 111311 punto si 11133331 1131113113
313313313113, corbe 13 1131131113, 31133311
31 3333333 33333 interranum 1133313. Ar-
abimandrita 3333131313 3 mitra 3113 313-
33331313, 131 essendo 33131313331331313.

E 331133333113111313331113133 3113111311- raon 11331·
33131 1131311333 assisa aba 333331133331133113
nel 13333 11 sopra 3333311313, 331 essendo llsssf'frl'fs‘ffril'l'ssl
per anche 3333313 11 tempo 333113333113333133Ι
13331 333311313, 113 3113 31 estange, sino 3 cbe
3331333311313, 1311 333131313 alle Coppelle

nelle quali occorrono le processioni, 3 vo-

cal piriale si porti 13 31111 3113 13 chi al· 1331331 intervenire 31111131 prima 3113111-
meno 1 333331313, 11 331333 3113 blansi· aominci 13 processione, 3133311131 333313-
31131 Α3311111131111113 13113 processioni di rrebbe assistere con 3131313 3131113; 3111
’ palazzo, senza esser sacerdote, 1333313131 3131313313 mitra se 311 possano accordare
33333 assume il 3131313 313 mitra, dareb- non essendo 3333113113 sacerdote, peso im·
be molto che 1133. 33313311 33113 333 Β3113.
eorrendo l'anno 1691 1333 essere 31313 Ecca quanto 3313331113 131 333313 31 no-
33333313 in Consistoro 333131313113333 stro Monsig. Reali, 3331 1131113 1333313-
331131133111131333333313 11 calcedonia, lica benedizione.
ed 3333331313 113 1 11333331 assistenti 31 Datum R0ffl³e2 apud S· Mariam Maiorem,
833113 Pontificio, ed essere intervenato alla sub annulo Pisfflwsis, die ffl- ianuarii
processione della candelara 31133113 131 metim-2 b⁰1lllfissllu⁵ 1¹08lri 1111011111.
Papa 33113 Corte Pontiticia‚ vestito con pi-
31313 3 mitra, non essendo per 333113 iu

...Ἣ

sacris, domandb d’ esser 3133313113 131 13-
gama della chiesa di calcedonia 331 33133
3133133 11133113, 3 1131133333 13 3113 333-
33331333131311113113, 313 313 13 31133 ma·
11333 senza speranza di successione.

ll bisbiglio che necque 3311131113, iu indi-
cibile; sostenendo 3133313113 331333 31 ma-
trimonio 1’ impedimento di pubblica 3113311,
31 31111 1133113 3113 31 331333 333 dispensa
Ι 3311111313, 13113 quale non r'era esempio:

dxctv.

Resolutioucm couprcpatioais particularis
coufirmat super dubiis certantibus iu-
ter Arcbuptscopuu Limauum ct pra-
sbptcros 8331311 Pltilippt' Nerit' civitatis
Liuiae.

 

