¹ 11. 0. 1741

19

Propaganda Fide, da’ministti 0 1011011 101 tempo giudicato o si tentasse di giudicare
00011 c stato solito mandarsi i conti del· 00011010 101100 0 disposicione della pre-
100011010110110000000010100 0110 congre· sente nostra cedola di 11010 ρ1ορ110, 00010
gazione,d0vend0sioraricouoscere chisiano Ι vogliamo 0110 vaglia e dobba aver sempre

nunaulcrcs xlv.

stati li contumaci, ordinando noi 01101011-
basi 10110010 000 stato dell’erezione di
detti collegii, 0 (0011000110ηο 10110 11ρο0-
denna 01010 10110 congregazione di Pro-
pagauda Fide3 desiderando noi-si ricono-
sca di cire tempo sia mancata la suddetta

dipendenza, se per parte de' collegii e loro 1

1011011, 0 ρο1 parte della congregazione
suddelta 0110 000 avesse provveduto colle
risposte, 0 per parte de' Nunzii 0110 000
01001010 corrisposto 000 essa congregazio-
ne, accio, posto il tutto in chiano, se ne
possa lare una piena relacione a noi, per
poter (1010 gli ordini ed istruzioni oppor-

ed in perpetuo il suo piene 0110110, esecu-
zione e vigore colla complice nostra sotto-
scrizione, henche non vi siano state chia·
mate, sentite 011 citato quali si siano per·v
sone ancorcire privilegiate e privilegiatis-
sime, 0110 11 avessero 0 pretendessero avervi
qualsisia interesse, 000 estante la Bolia di
ξ Pio 111. nostro predecessore 110 100111100-

111, 10 regola della nostra cancellaria 10

iure 00000110 arou tollendo, 0 qualsisiano
· altre costituzioni ed ordinacioni apostolicire

nostre 0 de' nostri predecessori, leggi, sta-

tuti, rilorme, stili, usi, consuetudini equa·
. 100000 altra cosa 0110 facesse o potesse lare

tune per 10 011011011 congregazioni e tem· 1 10 contrario, alle quali tutte e singule, aven·
ρο 101010. L'esecuzione poi di quanto ab· 1 100011 100010 qui per espresso 011 ρο1010
1110100 sopra ordinate, la 00100101110100 01 l in parola inserto 0 registrato, e supplendo
prelodato 111110 cardinal Petra preletto 11 l noi 00110 ρ1000110 della nostra potesta pon·

. detta congregazione di Propaganda Fide, 1 1111010 01 ogni vizio 0 1110110 quantunque

ed a suoi successori pro 1001ρο1010 detta ¹ sostanziale 0 10101010, 0110 11 potesse inter·
preiettura, incaricandoli di nun tralasciare venire per questa volta sola; 0 ρο1 1ορ1000
quei mezzi e diligenze opportune per la 1 0 101010 esecuzione ed 0110110 11 000010 si

puntuale 01 inviolabile osservanza della
presente nostra disposizione, concedendo·

gli percid tutte 000110 10001111 0110 per il ·

fine ed 0110110 suddetto sono in qualsivoglia
modo necessarie. Volendo 0 (1001010010,
0110 alla presente 001010 11 nostro 01010
proprio, 11000110 000 00111110 00 registrare

esprinre nella presente nostra cedula 11
ζ liuto proprio, amplamente, espressamente
01 10 ogni piri valida 101100 deroglriamo.

11010 101 nostro palazzo apostolico di
ἵ Monte (1010110 questo di 1111. 1011111010

11000111.

t
—a—

10 camera e ne' suoi 111111, 000 possa mai

darsi 00 opporsi di sorrezione, orrezioue, ρ
ne 101000011101111001110110 10110 no· ἶ
stra 1010011 01 1010011000, ne 0110 0101 Dispositiones 010010000101001000110 cle-

10110 1011 0 01111 000100000 protesti, 0000- ricus negotiatores, 101110 modum 11111111
constitutiones, confirmet 01 ampliat (1).

100000 101111 0 validissimi e quanto si vo-
0110 sostanziali, possa essere impugnato, ΒΕΝΕὓΙοῘυὸ EP'SGOPUS,
0011110 servorun 1101,

(00101010 0 11100010, 0 0110 cosi e non al· 1
01 perpetuam 101 memoriam.

lX.

trirnenti 1011110 sempre giudiearsi, definirsi
01 interpretarsi da 0001000110 giudice e
1111100010110001100011001110,011100110οο10-
missari0, congregacioni, 000110 101 111111
1101110011, 0 0110100000 01110 11000110 dogna
di special rnenzione, togliendo 1010 ogni
lacella, 00101111 egiurisdizione di definire

Apostolicae servitutis commissum nobis
divinitus olliciunr assidue vigilare nos ad·
100001, 01 01 prava 1101010001 cupiditate

ρ suborientia mala, quantumin nobis est,

ed interpreter diversamente3 dichiarnnalo ζ provida solicitudine coercentes, dominici ¹

noi sin d’adesso preventivamente 00110, l (111110 gregem, superna opitulante gratia,

111110 01 10101110 tuttocidclre 10 ciascuno ad aeternam patriam dirigamus. Sed prae·
100110000001111001100010111110100101000· 1 01ρο0 0010 constringit de iis, qui ecclesia-
te 0 ignorantemente‚ losse 10 0110100000 “ stico ordini adscripti, et ad sanctioris vitae

(1) 111Βο11. Bau. xlv, 01. 11οο100 nuscitur. cum dimus. contra missiouarios negotiatoresvide supra
nucum documentorum 1001001 indicatum inveniat const. Urbani VIII. Ex (100110,01001.Χ1.00111011010
100101,110001·001. dehinc collectionem 01101010100· pastoratu, et 1011001010. 11111. Curia 1111111001.

1100. 1741

Exordium a
debito dirigen-
(11 morespopu-
11 et 01011.

1

 

