111-0· 1710 278 100. nour. no 0. r. 0000 r. An. C· 1110

Quoad Missos Lo stesso 00000 0001100001 riguardo 0110 l’altra trasmettesse 01 1101010000 11101110,οε-
ᾗῑιιῃέῗὲοἷῖἷῖἒιῗὶ 001000011000010110110000; 10010010 0110 000 01000110 01100000000011 000 sudditi, li 000-
²¹² 111111· 011111101Ιο l'erezione di nuovi altari e di vedesse di sacerdoti greci cattolici, i qtrali

nuove chiese iu tutti i villaggi esistunti amministrassero loro i sagramenti.
nelle montagne del Libano e 0011101111- Si 000111 11 delegato in Damascoevisito
bano, ed in molti luoghi 0 0000001110 11 ad uno ad 110010000000101101000011· ma
cesione, che molti sacerdoti concelebrino avendo riconoscinto, conforme asserisce,
insieme: 01110110 010000 10001 00110 100010 0110 giammai in Damasco erano mancati
e 00110 regule 0000001110 00110 00000110 de· sacerdoti cattolioi di rito greco, 0010111100
cretale. un decreto, 000001 ordina, ohe tutti 10001-
fflffil'g ll? Perdite 001 gl’inlermi nell’estremo della detti Lotioizzooti debltano riprendere il
01000100. vitu nun 0100000101 dei santissimi sagra· rito greco.
menti, procurera ogni liescovo che in quel· Sicoome 00010010, quand* 000110 il lon· [ξιξ [11011010 ir·
le chiese le quali sono possedute dalli cal· [lamento di questo decreto sussistesse, egli '
tolici, si conservi continuemente il santis· nel 0011100010 lta ecceduto 11 limiti delle
simo sagramento dell’Eucaristia, noo gia sue laoolta,e con esso ua tolto alli sudditi
nella lcrma cire dicesi pratioarsi dagli scis· Luticizzuuti quella liberta di soegliere il
0001101, 0100 01 conservare indecentemente rito, 10 quale 00 essi concedesi 0011000-
11 Pane 0000000010, seccato 0 al sole o al 001010(001100011001100100110 devoto no-
10000 0 01 001 00010, 0 0110 00100111 stola 110000001Ιο Santa Sede 1000101100 000 cir-.
giustamente 0100010010101100000000001000 00010ῃο0 nou nota, e 00000 01 essa 00010.
1101 311110 0111110, ma 0011 111110 1111111110 θ 0000 10 mente di nostro Signore); quindi
decenza nei ciborii3 usando 10110 l’atten· 0000 10 Sua 5000000 merendo 00000 00 que.
110110, 011010 chiese 110110 11011 0111011110 010 punto alla disposicione delia decretale,

dallo irriverenzo degli insedeli· e previa l'irritazione 0101 00000110 decreto

uissgrffiffffnfl‘iff 11011110 5110 31111111 inleso 1011 sommo 001010100010,0000101110111000 nulloe di nes·

gssgcgsogatvpand (1111100010 010011 (1110111010 00111111101111110· sun valore ed 01110001ος 0 000 0010010 0110

zelos a 100111011110010 (11110001111111011111011110 110111111- 010001 111 essi 1000000010ηο di 10100000οι0

{32⁰‘flffissglgssg ¹siouarii latini, intorno ad alcuni cattolici, 0000000 nuovumente passati al rito greco,

01010101100-100011, sebbene nati 110 01011011 111011, rimette tutti e singoli isuddetti 10111110-
11Θ““““““’” eransi 10111 101100000000111000000101110- 00000· nella piena 11110011 di 8111111101 111110

tini in mancanza di sacerdoti cattolici del 0 000000 rgo, 000000 0 grego, 0000000 000.

proprio 1110 111000, 0 0110 1101010 Si 01111· 00 0011 00 genitori greci, e, quando 1000
1111110 1011011100111 0111111111 1101011110 10· 00 battezzati dalli latini, vi lossero 10110-

1111110 011111 0001110110111 1111110011101111011 masco 0 00110 vicinanze i sacerdoti greci
0110000 100000 1000000000 dacio nasceva- 00000001,

00, 00110 sua accennata decretale determi· 1nngor0 00000000 gt 0000 permissione 110000011- J

, 110111 11010111 01111110 111 011111 11110111 111 00000 ognuno di essi soegliere 011 0110111511ι {iiiiii ¹

' seeeliere quet inauspicati 000000011- 010111 0 latino, 0 0110101000 000110001000010000
GOSSss, 80ss obligo dl 1030110110 illliffl'dlllflssiss 13 personale} [100016500οᾐ a qUeSlss sfflg spe. conditionibus. 1

senza commistione di altro rito: e che se 0000000000 00000000 da 500 0000000000, Ε
ne dichiarasse avanti la 000000001ιο da Sua peschg 00 g 0000000000 000 00 simin 0000.

110111111ῠί10 8111111110 1011111110· 01000011 00 00 trovino alcuni nei villuggi
1001001010 11 11110110 11110 0011 1110111010 011001110 vicini alla 011101 di Damasco, ed altri in al-
ad hoc· 001169119119 le fflffllffl ssssoessfll'ie 31 8111111θ110 tre cjtffl del patriarcam ammonem, per',
VGSCOVO (11 Βῆῂ11οῃ13011165ρ1013Γθ13 meme cio Sua salim& (lichiam compresj [Ilm

di tali Lotioizzuott'. Gli 10 congiuntamen- 0000 0000000000Πο (0000 0000000000, 0 con·

10 (111111110110110 111 00110111 11 1111110100, 00010 0 10111 10 medosimalicenza di segui-

1111011011110 ognuno, qual 1110 101010010- 1000 11 0110 101100 quando 10 vogliono, 00-

11011110, 111011110 oppone 11 greco, 10001110 0000 111 0110001000 01 0110 greco: 00110000-

10 01000 liberta 1000 000000010 00 Sua Bea- 0000000 pel-0 000 quelli 000 0000000000·

titudine; 0 quindi formate due note 111· iqnali non sono ancora giunti all’uso della

stinte, una di quelli 0110 00000000 001010 ragione, seguono il rito de' loro genitori,

restore nel rito latino, 101100 01 quelli 0110 se 00000 000οῃ00 00000 ,m 0000000000 00.

00000000 000110 11 0110 greco, quello conse· to, altrimenti abbraooino il rito del padre.

gnasse alli Podri di Terra Senta come 00· 1100000100 bensi tutti questi, quando bra·

000111 de’ latini nella chiesa di damasec, 1010001000100101101,000100000011011000·

 

