nesunrcrrs 111. istit An. G. 1753

dissidiis Maronitas inter et Graeco-Melchi- 1 admodum sanae cognitionis, quiconatisunt
111111111111111111111111111111111111- auctoritatem adimere vitis aTheodcreto arces eccu-

super, ne huiusmodi turhae quotidie ma· ¹ conscriptis, quorum numero adnecti 111-1111111131,ᾎὲ

gis ingravescant, neque tumultum sedari 1 sunt 1111111 Rivetus in 111111.11111111111111111115111·
et compesci potuisse, tum quia postsuum 81111111. 4, 111121, llohertus Cocus in
discessum a locis, uhi ignem restinguere sua censore quorumdem scriptorem oe-
curarerat, nonnulli praesbyteri palam di· ¹ terem perp. 390, 1111111111 Spanhcmius in
serant, eum nullam auctoritatem hahere 1 1111111111 (1111111111 soeculi quinti ἓ 10,
quaestionis definiendae, utrum llaro sau· . eoi. 1030, 111 deicerent viri sublimis do-
ctus 111111111 11 haereticum cum praeser— ¹ ctrinae atque accuratae critices, qui ad
1111 eorum 1111111111 assereret, 11111111, 1 ipsius historiae integritatem sartam tectam
cum inter rivos ageret, et cum 1111111- tuendam operam suana mentemque contn-
cessit, haeresi pollutum icisse3 1111 quia ¹ lerint, in quorum numero recensendi sunt
per lloucalles, ubi residet 1111111111 Grae· ι Lehaeus in dissertatione de Theodoretu in
co-lllelchita, quum iter lecisset nt cum eo ¹ opere Bellarmini 11 scriptoribus ecclesiu-
colloqneretur, ipsum non invenerat, et ali· 1 111111 edit. Venetae ecoe 1728, pap. 156,-
quihus de causis permissum sihi non lue· 1 Garnerius iu dissert. 2111111111 111111-
111, ut ulterius 11 eum assequendum pro· › reti tona. 5 operum ipsiusmet 'theodoreti
grederetur. 1 editionis Parisieusis urano 1684, paq. 199,-
Faetumtmpro- ᾗ l. Non solum admiratione nos 11111111, ' Tilletttottiltis in l'r'td Theeddrdit‘ ati. 48,
¹²¹² mum sed maxime commovit, qood temere atque lom· 15, 1111· 3295 Natalis Alexander in
inconsulte iactum 111 1111. 11. 1111111111 111111111111111111111111111111 V., cop. 4,
Gyrilto, qui, ut eruditionem 1111111111111- 111. 28, 5 1, 11. 1, atque novissimus eru-
taret, sua agendi ratione, non dicam re· ¹ ditus Ceillier in Historid ocieerseti Ac-
staurare, sed auctoritate sud controversiam 1 ctorem sacrorum et ecelesiasticorum tem.
iam extinctam 11111111 tentavit: quasivero 14, cap. 14, 111. 2, ἓ 6, cem. 2, 1111111
eiusdem conditio vel meritum nohis aut ¹ pag. 94.
01111111111111111111111111111111,11,111111 11111111 gravioris momenti esse ,raptraoserttm
deterius est, Sancti nomine et cultu eum, ¹ dehet, nostri scriptores et historici 11111- 111ζέ111111
quoad potuit, privare, qui a pluribus iana ¹ ratiores, etquidem non 1111111111111111111111111
saeculis cum apostolicae Sedis approbatione 1 neque ingenti acumine destituti, sidem ⁰¹⁰ comproha-

huiusmodi honore decoratur. quarn maximam praebuerunt vitae S. lla- Μ’

1111101111 §2 Ut tihi compertum est, S. hlarc ¹ renisa Theodoreto descriptae, cumipsius

1113331101Ἓ1ξ11111111 tinem saeculi quarti et initium 1 virtutes iactaque gloriosa ita singiliatim

1¹3.⁰¹⁵⁵³⁰⁰¹¹¹³'q¹¹¹¹¹¹¹· theodoretus, qui auctor coaevus 11111111,111111111111111111111111111 enar-

dici potest, ¹cum circa dimidium saeculi ¹ rantur et commendantur. 1111111811-
quiuti lloruerit, vitam illius scripsit, in 1 renis ritae, qnae a'lheodoreto scripta est,
qua heroicae S. hieronis virtutes et insi· , 11111111111111111111111111.1111111111-
gniter gesta enarrantur. theodoretus Gyri r landistae die 14 febroarii, tom. 2 cioc-
Episccpus extitit, lihrum composuit dc oi· ¹ dem mensis, Bailtetius io sois citis Serr-
1111111111, inscriptum 1111111111, 1111 1 1111111111111 1111111111111111 tom. 12
religioso historiam cuius 11111111 latinae , soce historice ecclesiasticae ire 1111 prae-
versiones, 111111111111111111111111111- 1 11111 Sancti pop. 41211 sapeco. Neque
trum, auctore Rosreido, altera Gentiani ¹ illud ullo modo conticendum est, quod
llerreti in tom. 3 operum eiusdem Theo· 1 1111111111’1111111111111 Clemente lllll.
doreti editionis sirmondi. Porro 111 di· ι cnut Romae typis consignatum luisset mis·
stinctis locis theodoretus collaudat sancti· . sale Maronitarum, cum eius nationis pa-
tatcm S. lilarouis, quemadmodum videre ' trocinium sustineret lei. mem. 1111111011·-
est in editione Rosveidi de Vitis Petroni ¹ 11111111111111111111111111111111118111-
1111. 16, pop. 827 et 828, et 111121, 1 1111111111111111111111 solum obtenta
paq. 832, 11 11122111. cccccccccc, 1 est, ut sub eiusdem initio poneretur vita ,
pap. 840, 11 cop. 30, pop· 850. Legitur 1 S. Maronis deprompta 11 theodoreti hi·
quoque iuter epistolas S. loannis Chryso· ¹ storia, sicuti diligenter ohservaturu luit,
stomi trigesima sexta inscripta ipsi hhhati 1 quemadmodum clarissimus Gard. lacobus
1111111111111111111111111111111111111· · Perronius testatus est: Verbo feei cum
sequitur, eiusque orationihus sese commen· ¹ ssno Domino nostre de culpando mis-
dat. Porro, 11 os occludatur quibusdamnon 1 soti Maronitarum, qood typis 1111 111-

 

