1111. 0. 1155 592

christianae 11111 martyrium subierunt, quo·

rum ossa certis martyrii notis distincta,

11 Urbis coemeteriis 1111111111. 11 coe-

meterio Gordiani, uti praediximus, reperta '
luerunt ossa pueruli Dorothei, ipso adscri-
pto repositoque sanguinis vasculo; et in·
111111 cineres ac ossanna curn inscriptio-
ne, Anagnam luerunt transmissa, utin ec-
clesia SS. Gosmae 11 [11111111 collocarentur,
quemadmodum testatur Boldetti praecitato
sao 11111, pap. 344, ubi pap. 345 refert,
in eodem Gordiani coemeterio inventum
luisse corpus Decentii pueri quinquennis,
unacum proprio nomine inscripto, 111111-
11111 sanguinis, fuisseque illud in cappella
Rosarii, intus ecclesiam Sanctae Sabinae,
in Aventino collocatum, nisi perspicua res
esset 11 quotidiano usu comprobata, nullo
negotio posset contexi catalogus compluri-
hus exemplis, quibus horum 1111111111 11·
1111111 11 111111111 locatae noscuntur3 ve-
1111, cum nemini incognita sit disciplina
isthaec, libenti animoa similium 111111111-
rum collectione cessabimus, concludemus-
que de tertia hac classe sermonem, animad-
vertentes, recensitos in ea pueros publicum
obtinere cultum 11 ecclesiisin 11111111-
rum reliquiae 111111111111,11 1111111111
consentiente et probante Sancta Sede, quae
firmum statuit 1111111111111111 fundamen-
tum in certis martyrii insignibus, in eorum
sepulchris repertis3 nec propterea tamen
asseri posse, eosdem esse 1111111111 111111-
rationem consecutor, si canonizatio, pro
ut par est, 11111111 1111 1111111, quam
11111111111111111 Pontificis in 1111111111
Ecclesia per modum praecepti cultum tri·
buentis. 11111111 praelatis 111111111 1111-
1111 111111, 11111111 1111111111 11 111 abs·

Non ideo te-
men Ι1111111111.
canonia. Ι

111 allicio et missa, disseruimus ipsi in
nostro opere 11 canonizatione 5111111,
111. 4, part. 2, cap. 28, uhi invectae prauis
fundamenta recensuimus, 11 111. 1, 111. 38,
acra. 3 11 111, praetermissa haud luere,
quaecumque spectant ad recitandum 1111-
cium missamque celebrandam in universa
Ecclesia, quoties res sit de pueris formali
vel aequipollenti canonizatione inter San-
1111 relatis.

posta-amacius· 5 tt. Postremam classem illi pueri con·

⁵¹30¹i¹¹a⁶1f⁰giss³1li 11111111,111111111111111111 (111111111111-

31111ῐὶ 0601103111111 vita, quorum cultus expetitur per

111111111111119111 aequipollentem beatificatio-

1111111111111.’ . . . .,
nem3 quam 1111111,1111111 ml ahud oh-

stet, potest, 11 etiam solet, consequi ior·
malis canonizatio. Superius dictum est, llo-
manos Pontifices suamauctoritatem in ca·

ldtt. PONT- bu P. F. rhus 1.

An. (1. 1755

nonizationibus semper interposuisse, etiam

tum cum 11 11 canonizatione agebatur,

quae debat 11 1111111111 11 unam dioece-

sim cultu, qui deinde in aliam et postre-

mo in universum orbem propagatur. Nunc

vero addimus, ab Alexandro 111. invectam

luisse firmiterque statutam disciplinam,

11111 quam solius Romani Pontificis est,

in peculiari unoquoquo loco et in singulis

totius orbis dioecesibus cultum indulgere uuna aaran<
vel approbare. Huiusce constitutionis 111-111111Ρῖ1111
damenta rationesque deprehendere est 11 ξξῐῖὲξῇῗῗορῑὺξῖἒζ
praecitato aestro lib. 1, cop. 1111111 10111-

11 1111 11 11 iis, quae ibi latiori calamo

adducuntur, inierre licet, non solum Ro-

mani Pontiiicis praecipuum esse, 1111111-

modum semper luit, cultum iu universa

Ecclesia vel martyribus 111 confessoribus

¹praecipiendo asserere, in quo, uti saepe

dictum, sita est canonizatio, verum etiam
permittendo indulgere, ut aliqua in civi·
tate vel dioecesi, caeterisque definitis locis,
religioso cultu honoretur aliquis Dei ser-
vus confessione vel martyrio conspicuus,
qua in re constituitur beatificatio. Ex hac 1111111111-
autem postrema 1111111111 duo beati in· {affffifls'ffl‘ss'fi
lantes in odium Fidei interempti, 811111ΤΓίίῘΘῃῑίΠιιιςξίίΙ

Tridentinus martyrium 111111111111111111111 sorr- l

lant, sed dum· ,

1111111111. 11 11111111111111111, seu vico 1111111111-
hinnensi, martyrio sublatus suh annum ΜΒΓ ¹³⁰³¹¹¹¹⁰
11111111.,11111 1111 agimus. Utrumque
enim ab hac Sancta Sede, 1111 1111111111,
aequipollentem saltem beatificationem ohti-
nuisse affirmari potest, dum, allatis dis·
cussisque iarn omuibus, quae erant 11 1111·-
tyrio, causa martyrii, et 11111 signorum ac
miraculorum necessario perpendenda, ad ol-
iicii missaeque concessionem in certis qui-
busdam locis deventum est. Et quamvis, uti
superius diximus, iussu Gregorii Xill. Pon·
tiliois, Beati Simonis nomen in Martyrolo-
gium Romanum luerit illatum, haud 111111
11111111 111111, eumdem propterea luisse
canonizatum3 est namque tutissimum aeque
ac·receptissimum principium, annuntiari
11 1111111111111 neruine 11 clariores res
111111 eorum, 1111111 descripti sarit,
11 recitantur 1111111 11 imitationem, 11
etiam 1111111111, sed 1111111111111111-
11111111111111111111 disciplina: ito ut,
si 111111 11 iam canonizatis, 111111, 11
quem 1111111111 fideles, 111 praeceptivus,
universalis 1111111111111 acro apator
1111111111111, sicquidem publicas, sed
1111111 permissus 11111111 11 11111 ia·
11111 beatificationis comprehensis· sit au-

1111 1111111111, 111 privatas, 11111 alios,

 

hanc 11111111. l

